<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ActitudsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF01 OAA A','Valorar los efectos positivos de la práctica regular de actividad física en la salud.',1,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF01 OAA B','Demostrar disposición a mejorar su condición física e interés por practicar actividad física de forma regular.',1,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF01 OAA C','Demostrar confianza en sí mismos al practicar actividad física.',1,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF01 OAA D','Demostrar disposición a participar de manera activa en la clase.',1,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF01 OAA E','Promover la participación equitativa de hombres y mujeres en toda actividad física y deporte.',1,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF01 OAA F','Respetar la diversidad física de las personas, sin discriminar por características como altura, peso, color de piel o pelo, etc.',1,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF01 OAA G','Demostrar disposición a trabajar en equipo, colaborar con otros y aceptar consejos y críticas.',1,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF01 OAA H','Demostrar disposición al esfuerzo personal, superación y perseverancia.',1,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF02 OAA A','Valorar los efectos positivos de la práctica regular de actividad física en la salud.',2,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF02 OAA B','Demostrar disposición a mejorar su condición física e interés por practicar actividad física de forma regular.',2,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF02 OAA C','Demostrar confianza en sí mismos al practicar actividad física.',2,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF02 OAA D','Demostrar disposición a participar de manera activa en la clase.',2,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF02 OAA E','Promover la participación equitativa de hombres y mujeres en toda actividad física y deporte.',2,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF02 OAA F','Respetar la diversidad física de las personas, sin discriminar por características como altura, peso, color de piel o pelo, etc.',2,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF02 OAA G','Demostrar disposición a trabajar en equipo, colaborar con otros y aceptar consejos y críticas.',2,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF02 OAA H','Demostrar disposición al esfuerzo personal, superación y perseverancia.',2,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF03 OAA A','Valorar los efectos positivos de la práctica regular de actividad física en la salud.',3,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF03 OAA B','Demostrar disposición a mejorar su condición física e interés por practicar actividad física de forma regular.',3,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF03 OAA C','Demostrar confianza en sí mismos al practicar actividad física.',3,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF03 OAA D','Demostrar disposición a participar de manera activa en la clase.',3,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF03 OAA E','Promover la participación equitativa de hombres y mujeres en toda actividad física y deporte.',3,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF03 OAA F','Respetar la diversidad física de las personas, sin discriminar por características como altura, peso, color de piel o pelo, etc.',3,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF03 OAA G','Demostrar disposición a trabajar en equipo, colaborar con otros y aceptar consejos y críticas.',3,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF03 OAA H','Demostrar disposición al esfuerzo personal, superación y perseverancia.',3,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF04 OAA A','Valorar los efectos positivos de la práctica regular de actividad física en la salud.',4,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF04 OAA B','Demostrar disposición a mejorar su condición física e interés por practicar actividad física de forma regular.',4,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF04 OAA C','Demostrar confianza en sí mismos al practicar actividad física.',4,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF04 OAA D','Demostrar disposición a participar de manera activa en la clase.',4,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF04 OAA E','Promover la participación equitativa de hombres y mujeres en toda actividad física y deporte.',4,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF04 OAA F','Respetar la diversidad física de las personas, sin discriminar por características como altura, peso, color de piel o pelo, etc.',4,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF04 OAA G','Demostrar disposición a trabajar en equipo, colaborar con otros y aceptar consejos y críticas.',4,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF04 OAA H','Demostrar disposición al esfuerzo personal, superación y perseverancia.',4,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF05 OAA A','Valorar los efectos positivos de la práctica regular de actividad física en la salud.',5,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF05 OAA B','Demostrar disposición a mejorar su condición física e interés por practicar actividad física de forma regular.',5,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF05 OAA C','Demostrar confianza en sí mismos al practicar actividad física.',5,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF05 OAA D','Demostrar disposición a participar de manera activa en la clase.',5,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF05 OAA E','Promover la participación equitativa de hombres y mujeres en toda actividad física y deporte.',5,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF05 OAA F','Respetar la diversidad física de las personas, sin discriminar por características como altura, peso, color de piel o pelo, etc.',5,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF05 OAA G','Demostrar disposición a trabajar en equipo, colaborar con otros y aceptar consejos y críticas.',5,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF05 OAA H','Demostrar disposición al esfuerzo personal, superación y perseverancia.',5,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF06 OAA A','Valorar los efectos positivos de la práctica regular de actividad física en la salud.',6,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF06 OAA B','Demostrar disposición a mejorar su condición física e interés por practicar actividad física de forma regular.',6,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF06 OAA C','Demostrar confianza en sí mismos al practicar actividad física.',6,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF06 OAA D','Demostrar disposición a participar de manera activa en la clase.',6,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF06 OAA E','Promover la participación equitativa de hombres y mujeres en toda actividad física y deporte.',6,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF06 OAA F','Respetar la diversidad física de las personas, sin discriminar por características como altura, peso, color de piel o pelo, etc.',6,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF06 OAA G','Demostrar disposición a trabajar en equipo, colaborar con otros y aceptar consejos y críticas.',6,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF06 OAA H','Demostrar disposición al esfuerzo personal, superación y perseverancia.',6,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF07 OAA A','Demostrar respeto por los demás al participar en actividades físicas y/o deportivas; por ejemplo::insert aplicar el principio de juego limpio, llegar a acuerdos, jugar en forma cooperativa, aceptar el resultado y manejar el triunfo, entre otros.',7,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF07 OAA B','Promover la participación de todos en las actividades físicas, valorando la diversidad de las personas, sin discriminar por características como altura, peso, color de piel, origen, condición física, discapacidades, etc.',7,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF07 OAA C','Trabajar en equipo, asumiendo responsablemente roles y tareas, colaborando con otros y aceptando consejos y críticas.',7,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF07 OAA D','Apreciar la práctica regular de actividades físicas y deportivas como fuente de bienestar, recreación y crecimiento en lo personal y social.',7,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF07 OAA E','Demostrar y asumir responsabilidad por su salud, buscando mejorar su condición física y practicando actividades físicas y/o deportivas en forma regular.',7,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF07 OAA F','Demostrar iniciativa en la promoción de una vida activa y los deportes, con sus compañeros y en la comunidad escolar.',7,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF07 OAA G','Cuidar el medio ambiente, la infraestructura y los materiales utilizados durante la práctica de actividad física y/o deportiva.',7,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF08 OAA A','Demostrar respeto por los demás al participar en actividades físicas y/o deportivas; por ejemplo::insert aplicar el principio de juego limpio, llegar a acuerdos, jugar en forma cooperativa, aceptar el resultado y manejar el triunfo, entre otros.',8,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF08 OAA B','Promover la participación de todos en las actividades físicas, valorando la diversidad de las personas, sin discriminar por características como altura, peso, color de piel, origen, condición física, discapacidades, etc.',8,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF08 OAA C','Trabajar en equipo, asumiendo responsablemente roles y tareas, colaborando con otros y aceptando consejos y críticas.',8,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF08 OAA D','Apreciar la práctica regular de actividades físicas y deportivas como fuente de bienestar, recreación y crecimiento en lo personal y social.',8,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF08 OAA E','Demostrar y asumir responsabilidad por su salud, buscando mejorar su condición física y practicando actividades físicas y/o deportivas en forma regular.',8,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF08 OAA F','Demostrar iniciativa en la promoción de una vida activa y los deportes, con sus compañeros y en la comunidad escolar.',8,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF08 OAA G','Cuidar el medio ambiente, la infraestructura y los materiales utilizados durante la práctica de actividad física y/o deportiva.',8,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF1M OAA A','Demostrar respeto por los demás al participar en actividades físicas y/o deportivas; por ejemplo::insert aplicar el principio de juego limpio, llegar a acuerdos, jugar en forma cooperativa, aceptar el resultado y manejar el triunfo, entre otros.',9,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF1M OAA B','Promover la participación de todos en las actividades físicas, valorando la diversidad de las personas, sin discriminar por características como altura, peso, color de piel, origen, condición física, discapacidades, etc.',9,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF1M OAA C','Trabajar en equipo, asumiendo responsablemente roles y tareas, colaborando con otros y aceptando consejos y críticas.',9,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF1M OAA D','Demostrar y asumir responsabilidad por su salud, buscando mejorar su condición física y practicando actividades físicas y/o deportivas en forma regular.',9,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF1M OAA E','Demostrar valoración de la práctica regular de actividades físicas y/o deportivas como medios de crecimiento, bienestar y recreación personal y social.',9,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF1M OAA F','Demostrar iniciativa en la promoción de la vida activa y los deportes, con sus compañeros y en la comunidad escolar.',9,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF1M OAA G','Cuidar el medioambiente, la infraestructura y los materiales utilizados durante la práctica de actividad física y/o deportiva.',9,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF2M OAA A','Demostrar respeto por los demás al participar en actividades físicas y/o deportivas; por ejemplo::insert aplicar el principio de juego limpio, llegar a acuerdos, jugar en forma cooperativa, aceptar el resultado y manejar el triunfo, entre otros.',10,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF2M OAA B','Promover la participación de todos en las actividades físicas, valorando la diversidad de las personas, sin discriminar por características como altura, peso, color de piel, origen, condición física, discapacidades, etc.',10,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF2M OAA C','Trabajar en equipo, asumiendo responsablemente roles y tareas, colaborando con otros y aceptando consejos y críticas.',10,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF2M OAA D','Demostrar y asumir responsabilidad por su salud, buscando mejorar su condición física y practicando actividades físicas y/o deportivas en forma regular.',10,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF2M OAA E','Demostrar valoración de la práctica regular de actividades físicas y/o deportivas como medios de crecimiento, bienestar y recreación personal y social.',10,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF2M OAA F','Demostrar iniciativa en la promoción de una vida activa y los deportes, con sus compañeros y en la comunidad escolar.',10,null,null,null)");
        DB::insert("INSERT INTO `actitudes`(`id`, `name`, `description`, `lvl_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (null,'EF2M OAA G','Cuidar el medioambiente, la infraestructura y los materiales utilizados durante la práctica de actividad física y/o deportiva.',10,null,null,null)");
        
                
    }
}
