<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class comunesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::insert("INSERT INTO `comunas` (`id`, `cut`, `latitud`, `longitud`, `comuna`, `provincia_id`) VALUES
        (1, '15101', '-18.478518', '-70.3210596', 'Arica', 1),
        (2, '15102', '0.9615418', '-79.52109444768207', 'Camarones', 1),
        (3, '15202', '-17.83281565', '-69.55342802209057', 'General Lagos', 2),
        (4, '15201', '-18.1963825', '-69.5592242', 'Putre', 2),
        (5, '01107', '-20.2700478', '-70.1009162', 'Alto Hospicio', 3),
        (6, '01101', '-20.2140657', '-70.1524646', 'Iquique', 3),
        (7, '01402', '-19.312728', '-69.4265744', 'Camiña', 4),
        (8, '01403', '-19.33992535', '-68.75749798885893', 'Colchane', 4),
        (9, '01404', '-19.9959712', '-69.7726954', 'Huara', 4),
        (10, '01405', '35.4574634', '-113.1378915', 'Pica', 4),
        (11, '01401', '-20.2597061', '-69.7861372', 'Pozo Almonte', 4),
        (12, '02301', '-22.088781', '-70.1960362', 'Tocopilla', 5),
        (13, '02302', '-22.3451485', '-69.6618035', 'María Elena', 5),
        (14, '02201', '-22.4623917', '-68.9272181', 'Calama', 6),
        (15, '02202', '-21.4612982', '-68.34484048948451', 'Ollague', 6),
        (16, '02203', '-22.910832', '-68.2001376', 'San Pedro de Atacama', 6),
        (17, '02101', '-23.6463741', '-70.3980033', 'Antofagasta', 7),
        (18, '02102', '-23.1002342', '-70.4483076', 'Mejillones', 7),
        (19, '02103', '-22.8916766', '-69.3200101', 'Sierra Gorda', 7),
        (20, '02104', '-25.4078293', '-70.4858424', 'Taltal', 7),
        (21, '03201', '-26.347934', '-70.6223617', 'Chañaral', 8),
        (22, '03202', '-23.6302261', '-70.3805043', 'Diego de Almagro', 8),
        (23, '03101', '-27.3664897', '-70.3322733', 'Copiapó', 9),
        (24, '03102', '-27.0675545', '-70.8222047', 'Caldera', 9),
        (25, '03103', '-27.4680505', '-70.2649307', 'Tierra Amarilla', 9),
        (26, '03301', '-28.5750438', '-70.7616398', 'Vallenar', 10),
        (27, '03302', '-28.7596711', '-70.4861108', 'Alto del Carmen', 10),
        (28, '03303', '-28.5085923', '-71.0785655', 'Freirina', 10),
        (29, '03304', '-28.4651248', '-71.2207947', 'Huasco', 10),
        (30, '04101', '-29.902631', '-71.2520253', 'La Serena', 11),
        (31, '04102', '-30.7546652', '-70.9005536', 'Coquimbo', 11),
        (32, '04103', '-30.2322048', '-71.0847556', 'Andacollo', 11),
        (33, '04104', '39.7279765', '-5.654861066547304', 'La Higuera', 11),
        (34, '04105', '-30.0290417', '-70.5164414', 'Paihuano', 11),
        (35, '04106', '-30.0340383', '-70.7126682', 'Vicuña', 11),
        (36, '04301', '-30.6030819', '-71.2029894', 'Ovalle', 12),
        (37, '04302', '-31.1781518', '-71.0024382', 'Combarbalá', 12),
        (38, '04303', '-30.6944769', '-70.9579593', 'Monte Patria', 12),
        (39, '04304', '-30.8337532', '-71.2573637', 'Punitaqui', 12),
        (40, '04305', '-30.452222', '-70.68018851738393', 'Río Hurtado', 12),
        (41, '04201', '-31.6327015', '-71.1683498', 'Illapel', 13),
        (42, '04202', '-29.3624657', '-50.8134204', 'Canela', 13),
        (43, '04203', '-31.9122168', '-71.5137438', 'Los Vilos', 13),
        (44, '04204', '40.9651572', '-5.6640182', 'Salamanca', 13),
        (45, '05401', '-32.4496375', '-71.2316695', 'La Ligua', 14),
        (46, '05402', '-34.608893800000004', '-58.373704422034706', 'Cabildo', 14),
        (47, '05405', '-32.5528294', '-71.4588181', 'Zapallar', 14),
        (48, '05403', '-32.5075685', '-71.4459582', 'Papudo', 14),
        (49, '05404', '-32.251699', '-70.9309103', 'Petorca', 14),
        (50, '05301', '-32.8336867', '-70.5981609', 'Los Andes', 15),
        (51, '05304', '-46.4609844', '-68.1825854', 'San Esteban', 15),
        (52, '05302', '-32.8552685', '-70.6260407', 'Calle Larga', 15),
        (53, '05303', '37.4867198', '-5.9814868', 'Rinconada', 15),
        (54, '05701', '31.0269529', '-114.8396077', 'San Felipe', 16),
        (55, NULL, '-32.85', '-70.966667', 'Llaillay', 16),
        (56, '05705', '-32.6260768', '-70.7167642', 'Putaendo', 16),
        (57, '05706', '-29.6860512', '-53.8069214', 'Santa María', 16),
        (58, '05702', '-32.7784214', '-70.9633428', 'Catemu', 16),
        (59, '05704', '-32.7705769', '-70.8361303', 'Panquehue', 16),
        (60, '05501', '-32.879997', '-71.2473555', 'Quillota', 17),
        (61, '05504', '11.0090665', '-85.55069626857352', 'La Cruz', 17),
        (62, '05502', '4.70570795', '-73.93197994769106', 'La Calera', 17),
        (63, '05506', '38.5865813', '-6.7491704', 'Nogales', 17),
        (64, '05503', '-32.8000578', '-71.145221', 'Hijuelas', 17),
        (65, '05101', '-33.0458456', '-71.6196749', 'Valparaíso', 18),
        (66, '05109', '-33.0244535', '-71.5517636', 'Viña del Mar', 18),
        (67, '05103', '-32.9220036', '-71.5159565', 'Concón', 18),
        (68, '05107', '-32.7840217', '-71.5283361', 'Quintero', 18),
        (69, '05105', '-32.7259856', '-71.4150065', 'Puchuncaví', 18),
        (70, '05102', '33.5950627', '-7.6187768', 'Casablanca', 18),
        (71, '05104', '28.4504223', '-16.3829429', 'Juan Fernández', 18),
        (72, '05601', '29.4246002', '-98.4951405', 'San Antonio', 19),
        (73, '05603', '37.6267868', '-1.0006184', 'Cartagena', 19),
        (74, '05605', '-33.4545847', '-71.669107', 'El Tabo', 19),
        (75, '05604', '-33.400311', '-71.693998', 'El Quisco', 19),
        (76, '05602', '36.7732439', '-4.0399307', 'Algarrobo', 19),
        (77, '05606', '18.4801972', '-69.942111', 'Santo Domingo', 19),
        (78, '05201', '-27.125959350000002', '-109.3495764220578', 'Isla de Pascua', 20),
        (79, '05801', '-33.0498135', '-71.4415282', 'Quilpué', 21),
        (80, '05802', '-33.0018741', '-71.2657315', 'Limache', 21),
        (81, '05803', '-32.9956184', '-71.186211', 'Olmué', 21),
        (82, '05804', '-33.0441903', '-71.3725464', 'Villa Alemana', 21),
        (83, '13301', '-20.711443', '-48.53867', 'Colina', 22),
        (84, '13302', '-15.416667', '-70.583333', 'Lampa', 22),
        (85, NULL, '-33.0624500', '-70.8760300', 'Tiltil', 22),
        (86, '13101', '9.8694792', '-83.7980749', 'Santiago', 23),
        (87, '13132', '-33.3802063', '-70.56579553780725', 'Vitacura', 23),
        (88, '13131', '41.7253374', '1.363189', 'San Ramón', 23),
        (89, '13130', '37.96345975', '-108.41184816085345', 'San Miguel', 23),
        (90, '13129', '20.9990848', '-99.49131848151762', 'San Joaquín', 23),
        (91, '13128', '-33.4035274', '-70.73093305460753', 'Renca', 23),
        (92, '13127', '-34.587358', '-58.39157', 'Recoleta', 23),
        (93, '13126', '-33.42835725', '-70.69997398026527', 'Quinta Normal', 23),
        (94, '13125', '-33.35518825', '-70.74437318862914', 'Quilicura', 23),
        (95, '13124', '-33.4193729', '-70.86335607718577', 'Pudahuel', 23),
        (96, '13123', '-33.4288379', '-70.61133725589745', 'Providencia', 23),
        (97, '13122', '-33.48622465', '-70.50929029561439', 'Peñalolén', 23),
        (98, '13121', '-33.49340995', '-70.67690706456402', 'Pedro Aguirre Cerda', 23),
        (99, '13120', '-33.4543304', '-70.60058198319726', 'Ñuñoa', 23),
        (100, '13119', '-33.5094409', '-70.756182', 'Maipú', 23),
        (101, '13118', '-33.49194265', '-70.59973215756841', 'Macul', 23),
        (102, '13117', '-33.44704385', '-70.72339935540677', 'Lo Prado', 23),
        (103, '13116', '-33.5201685', '-70.6897368284454', 'Lo Espejo', 23),
        (104, '13115', '-33.2935888', '-70.39035501440654', 'Lo Barnechea', 23),
        (105, '13114', '-33.4247879', '-70.51749760753927', 'Las Condes', 23),
        (106, '13113', '58.5323918', '23.087226865082172', 'La Reina', 23),
        (107, '13112', '-33.591388550000005', '-70.63642326010053', 'La Pintana', 23),
        (108, '13111', '40.2393229', '-5.9946107', 'La Granja', 23),
        (109, '13110', '27.7567667', '-81.4639835', 'La Florida', 23),
        (110, '13109', '-33.5295218', '-70.66425289405431', 'La Cisterna', 23),
        (111, '13108', '18.3839463', '-71.6385932', 'Independencia', 23),
        (112, '13107', '-33.365721449999995', '-70.6429271186091', 'Huechuraba', 23),
        (113, '13106', '-33.463658249999995', '-70.70496618631857', 'Estación Central', 23),
        (114, '13105', '31.8778358', '-97.6561014', 'El Bosque', 23),
        (115, '13104', '-33.384775149999996', '-70.67460576456799', 'Conchalí', 23),
        (116, '13103', '-33.42514465', '-70.74395424193548', 'Cerro Navia', 23),
        (117, '13102', '-33.5025026', '-70.71591828411766', 'Cerrillos', 23),
        (118, '13201', '-33.6095279', '-70.5754736', 'Puente Alto', 24),
        (119, '13203', '-33.6403975', '-70.3527845', 'San José de Maipo', 24),
        (120, '13202', '-33.6348808', '-70.5729961', 'Pirque', 24),
        (121, '13401', '1.5335888500000001', '-77.01844552929441', 'San Bernardo', 25),
        (122, '13402', '-33.7319741', '-70.7419619', 'Buin', 25),
        (123, '13404', '-33.8101102', '-70.7390236', 'Paine', 25),
        (124, '13403', '-33.6308224', '-70.7592987', 'Calera de Tango', 25),
        (125, '13501', '-33.6855134', '-71.2145796', 'Melipilla', 26),
        (126, '13502', '-34.037086200000005', '-71.08449862068355', 'Alhué', 26),
        (127, '13503', '-33.4022289', '-71.1293733', 'Curacaví', 26),
        (128, '13504', '-33.5159823', '-71.1200324', 'María Pinto', 26),
        (129, '13505', '5.014152', '-6.940223716273168', 'San Pedro', 26),
        (130, '13603', '-33.7537387', '-70.9039325', 'Isla de Maipo', 27),
        (131, '13602', '34.0751571', '-118.036849', 'El Monte', 27),
        (132, '13604', '-33.5673051', '-70.8020467', 'Padre Hurtado', 27),
        (133, '13605', '37.7084447', '-5.3457347', 'Peñaflor', 27),
        (134, '13601', '-33.6643506', '-70.9298675', 'Talagante', 27),
        (135, '06102', '-34.0377', '-70.6565422', 'Codegua', 28),
        (136, '06103', '-34.2699359', '-70.9515801', 'Coínco', 28),
        (137, '06104', '-34.2862794', '-71.0825729', 'Coltauco', 28),
        (138, '06105', '-34.226074', '-70.9648916', 'Doñihue', 28),
        (139, '06106', '-34.0644743', '-70.7262983', 'Graneros', 28),
        (140, '06107', '-34.2917304', '-71.3098439', 'Las Cabras', 28),
        (141, '06108', '-34.182453', '-70.6511584', 'Machalí', 28),
        (142, '06109', '-34.4421408', '-70.9440652', 'Malloa', 28),
        (143, '06110', '-33.94685255', '-70.59810241413152', 'Mostazal', 28),
        (144, '06111', '40.6060488', '-2.7496506', 'Olivar', 28),
        (145, '06112', '-34.3898607', '-71.1718297', 'Peumo', 28),
        (146, '06113', '-34.3586378', '-71.2829135', 'Pichidegua', 28),
        (147, '06114', '-34.3545849', '-70.9638806', 'Quinta de Tilcoco', 28),
        (148, '06101', '-34.170249', '-70.7407427', 'Rancagua', 28),
        (149, '06115', '-34.4088744', '-70.8616583', 'Rengo', 28),
        (150, '06116', '-34.2848586', '-70.8175128', 'Requínoa', 28),
        (151, NULL, '-34.5', '-71.133333', 'San Vicente de Tagua Tagua', 28),
        (152, '06302', '-34.7285856', '-71.2738582', 'Chépica', 29),
        (153, '06303', '-34.708953', '-71.0403642', 'Chimbarongo', 29),
        (154, '06304', '-34.727836', '-71.6440839', 'Lolol', 29),
        (155, '06305', '-34.6527427', '-71.1953819', 'Nancagua', 29),
        (156, '06306', '-34.5960542', '-71.3624782', 'Palmilla', 29),
        (157, '06307', '-34.4780273', '-71.4793203', 'Peralillo', 29),
        (158, '06308', '-34.6385927', '-71.1173651', 'Placilla', 29),
        (159, '06309', '-34.6048384', '-71.6546421', 'Pumanque', 29),
        (160, '06301', '36.4643934', '-6.198203', 'San Fernando', 29),
        (161, '06310', '50.7504894', '20.7829122', 'Santa Cruz', 29),
        (162, '06202', '39.6898035', '-5.0933003', 'La Estrella', 30),
        (163, '06203', '-34.1154229', '-71.7296864', 'Litueche', 30),
        (164, NULL, NULL, NULL, 'Marchigüe', 30),
        (165, '06205', '-33.9534175', '-71.8306741', 'Navidad', 30),
        (166, '06206', '-34.6476395', '-71.9008463', 'Paredones', 30),
        (167, '06201', '-34.3851693', '-72.0046606', 'Pichilemu', 30),
        (168, '07301', '-34.985368', '-71.2393705', 'Curicó', 31),
        (169, '07302', '-34.9773866', '-71.801171', 'Hualañé', 31),
        (170, '07303', '-34.9856892', '-71.9845873', 'Licantén', 31),
        (171, '07304', '-35.1139703', '-71.2799798', 'Molina', 31),
        (172, '07305', '-34.9246071', '-71.3166884', 'Rauco', 31),
        (173, '07306', '39.7072283', '-3.4340122', 'Romeral', 31),
        (174, '07307', '41.4034789', '2.1744103330097055', 'Sagrada Familia', 31),
        (175, '07308', '-34.8667952', '-71.1612202', 'Teno', 31),
        (176, '07309', '-34.8840168', '-71.9923708', 'Vichuquén', 31),
        (177, '07101', '-35.4266305', '-71.6661153', 'Talca', 32),
        (178, '07109', '39.4037093', '-2.4274052', 'San Clemente', 32),
        (179, '07106', '-35.3836634', '-71.4469824', 'Pelarco', 32),
        (180, '07107', '-35.396134', '-71.7993832', 'Pencahue', 32),
        (181, '07105', '43.2233373', '-0.8885873', 'Maule', 32),
        (182, '07110', '37.9735346', '-122.5310874', 'San Rafael', 32),
        (183, '07103', '-35.0936167', '-72.0177844', 'Curepto', 33),
        (184, '07102', '-35.3318306', '-72.4118998', 'Constitución', 32),
        (185, '07104', '-35.5907183', '-72.2778646', 'Empedrado', 32),
        (186, '07108', '-22.4100108', '-47.5603933', 'Río Claro', 32),
        (187, '07401', '38.0928249', '-3.6343581', 'Linares', 33),
        (188, '07406', '28.61575515', '-109.75170045897028', 'San Javier', 33),
        (189, '07404', '40.7979635', '-4.99022', 'Parral', 33),
        (190, '07407', '-35.6752031', '-71.7446702', 'Villa Alegre', 33),
        (191, '07403', '-35.9659749', '-71.6846723', 'Longaví', 33),
        (192, '07402', '-35.6960057', '-71.4060907', 'Colbún', 33),
        (193, '07405', '6.06171475', '-75.51064152773847', 'Retiro', 33),
        (194, '07408', '-35.7464128', '-71.5820799', 'Yerbas Buenas', 33),
        (195, '07201', '-35.9671286', '-72.315427', 'Cauquenes', 34),
        (196, '07202', '-35.7341836', '-72.5331642', 'Chanco', 34),
        (197, '07203', '-35.8150199', '-72.576959', 'Pelluhue', 34),
        (198, '16102', '-36.7422507', '-72.2987216', 'Bulnes', 35),
        (199, '16101', '-36.6066616', '-72.1033194', 'Chillán', 35),
        (200, '16103', '-36.6230032', '-72.1317093', 'Chillán Viejo', 35),
        (201, '16104', '25.91611485', '-100.35842308962563', 'El Carmen', 35),
        (202, '16105', '-36.9767274', '-72.0987839', 'Pemuco', 35),
        (203, '16106', '40.240985', '-3.7005072', 'Pinto', 35),
        (204, '16107', '-36.7443758', '-72.4764427', 'Quillón', 35),
        (205, '16108', '23.92493515', '-106.27530726923777', 'San Ignacio', 35),
        (206, '16109', '-9.1513178', '-77.6812099', 'Yungay', 35),
        (207, '16202', '-36.1317572', '-72.7915423', 'Cobquecura', 36),
        (208, '16203', '-36.4876004', '-72.7023316', 'Coelemu', 36),
        (209, '16204', '-36.3936781', '-72.3977559', 'Ninhue', 36),
        (210, '16205', '39.8123965', '-6.4741184', 'Portezuelo', 36),
        (211, '16201', '-36.2827323', '-72.5408409', 'Quirihue', 36),
        (212, '16206', '-36.6396613', '-72.60194562622263', 'Ránquil', 36),
        (213, '16207', '-36.432410950000005', '-72.61481252396095', 'Treguaco', 36),
        (214, '16301', '37.504936', '-122.2618236', 'San Carlos', 37),
        (215, '16302', '-36.628802', '-71.8319077', 'Coihueco', 37),
        (216, '16305', '-33.3277089', '-60.2165909', 'San Nicolás', 37),
        (217, '16303', '-36.28149585', '-71.95265473856855', 'Ñiquén', 37),
        (218, '16304', '-32.1381515', '-60.9835222', 'San Fabián', 37),
        (219, '08314', '-37.835606549999994', '-71.41203260445434', 'Alto Biobío', 38),
        (220, '08302', '-37.3298086', '-71.6742409', 'Antuco', 38),
        (221, '08303', '40.1132376', '-5.8931133', 'Cabrero', 38),
        (222, '08304', '-37.2795106', '-72.7149212', 'Laja', 38),
        (223, '08301', '34.0536909', '-118.2427666', 'Los Ángeles', 38),
        (224, '08305', '-37.7200884', '-72.2441345', 'Mulchén', 38),
        (225, '08306', '37.1059248', '-2.6484274', 'Nacimiento', 38),
        (226, '08307', '-37.5856678', '-72.5292643', 'Negrete', 38),
        (227, '08308', '-37.6840167', '-72.0041321', 'Quilaco', 38),
        (228, '08309', '-37.4709734', '-71.9803093', 'Quilleco', 38),
        (229, '08310', '-37.2628517', '-72.7242072', 'San Rosendo', 38),
        (230, '08311', '34.4221319', '-119.7026673', 'Santa Bárbara', 38),
        (231, '08312', '-37.2915574', '-71.9508741', 'Tucapel', 38),
        (232, '08313', '-37.0978676', '-72.5622801', 'Yumbel', 38),
        (233, '08101', '-36.8270795', '-73.0502399', 'Concepción', 39),
        (234, '08102', '-37.0079213', '-73.1585127', 'Coronel', 39),
        (235, '08103', '-36.9295866', '-73.0242909', 'Chiguayante', 39),
        (236, '08104', '27.7567667', '-81.4639835', 'Florida', 39),
        (237, '08112', '-36.7928161', '-73.094216', 'Hualpén', 39),
        (238, '08105', '-36.9759363', '-72.9383874', 'Hualqui', 39),
        (239, '08106', '-37.0944223', '-73.1563622', 'Lota', 39),
        (240, '08107', '-36.7385838', '-72.9937749', 'Penco', 39),
        (241, '08108', '-36.8414183', '-73.1039909', 'San Pedro de La Paz', 39),
        (242, '08109', '-37.1737794', '-72.94259', 'Santa Juana', 39),
        (243, '08110', '-36.7144863', '-73.1141463', 'Talcahuano', 39),
        (244, '08111', '38.6918037', '141.1877688', 'Tomé', 39),
        (245, '08202', '-37.246248', '-73.3176399', 'Arauco', 40),
        (246, '08203', '40.041797', '-1.6490269', 'Cañete', 40),
        (247, '08204', '-38.0152255', '-73.2293678', 'Contulmo', 40),
        (248, '08205', '-37.4758037', '-73.3457069', 'Curanilahue', 40),
        (249, '08201', '-37.6099644', '-73.6559477', 'Lebu', 40),
        (250, '08206', '35.8814009', '-106.2989958', 'Los Álamos', 40),
        (251, '08207', '-38.3438662', '-73.4934808', 'Tirúa', 40),
        (252, '09201', '-11.8775768', '17.5691241', 'Angol', 41),
        (253, '09202', '-37.9566312', '-72.4374375', 'Collipulli', 41),
        (254, '09203', '-38.4372985', '-71.8883419', 'Curacautín', 41),
        (255, '09204', '-38.0609055', '-72.3754686', 'Ercilla', 41),
        (256, '09205', '-36.46981715', '-63.623026743503424', 'Lonquimay', 41),
        (257, '09206', '-37.9829647', '-72.8293063', 'Los Sauces', 41),
        (258, '09207', '-38.1656911', '-72.9052817', 'Lumaco', 41),
        (259, '09208', '-38.0332836', '-73.0725938', 'Purén', 41),
        (260, '09209', '-37.67176', '-72.583393', 'Renaico', 41),
        (261, '09210', '-38.250816', '-72.6668798', 'Traiguén', 41),
        (262, '09211', '-36.5986096', '144.6780052', 'Victoria', 41),
        (263, '09101', '-38.7362611', '-72.590546', 'Temuco', 42),
        (264, '09102', '-38.7115852', '-73.1648209', 'Carahue', 42),
        (265, '09121', '-38.6025592', '-72.8476626', 'Cholchol', 42),
        (266, '09103', '-38.9328331', '-72.0320492', 'Cunco', 42),
        (267, '09104', '-39.35898', '-71.5873592', 'Curarrehue', 42),
        (268, '09105', '-38.9514242', '-72.6254333', 'Freire', 42),
        (269, '09106', '-38.4111234', '-72.7812506', 'Galvarino', 42),
        (270, '09107', '-39.1029298', '-72.6760103', 'Gorbea', 42),
        (271, '09108', '-38.534312', '-72.4350504', 'Lautaro', 42),
        (272, '09109', '-39.370616', '-72.6300704', 'Loncoche', 42),
        (273, '09110', '-38.8532381', '-71.6950139', 'Melipeuco', 42),
        (274, '09111', '-38.7453101', '-72.9519984', 'Nueva Imperial', 42),
        (275, '09112', '-38.7674245', '-72.5956312', 'Padre Las Casas', 42),
        (276, '09113', '-38.4212493', '-72.3778344', 'Perquenco', 42),
        (277, '09114', '-38.9863089', '-72.6372553', 'Pitrufquén', 42),
        (278, '09115', '-39.2731173', '-71.9777605', 'Pucón', 42),
        (279, '09116', '-34.5525291', '-58.4862759', 'Saavedra', 42),
        (280, '09117', '-38.9967454', '-73.0891844', 'Teodoro Schmidt', 42),
        (281, '09118', '-39.21291685', '-73.05443069603922', 'Toltén', 42),
        (282, '09119', '-38.6701003', '-72.2240739', 'Vilcún', 42),
        (283, '09120', '-39.2780911', '-72.2274364', 'Villarrica', 42),
        (284, '14101', '-39.8141965', '-73.2458525', 'Valdivia', 43),
        (285, '14102', '-39.8879272', '-73.4318995', 'Corral', 43),
        (286, '14103', '-39.4522225', '-72.7754222', 'Lanco', 43),
        (287, '14104', '-42.300844', '-73.105387', 'Los Lagos', 43),
        (288, '14105', '-39.6659792', '-72.9521276', 'Máfil', 43),
        (289, '14106', '-39.497403', '-73.04271375277717', 'Mariquina', 43),
        (290, '14107', '-40.0706454', '-72.8728215', 'Paillaco', 43),
        (291, '14108', '-39.6419909', '-72.3333801', 'Panguipulli', 43),
        (292, '14201', '37.4616454', '-89.2504793', 'La Unión', 44),
        (293, '14202', '-40.131196', '-72.3826602', 'Futrono', 44),
        (294, '14203', '-40.22866535', '-72.47840382545147', 'Lago Ranco', 44),
        (295, '14204', '-40.3336678', '-72.9567617', 'Río Bueno', 44),
        (297, '10301', '42.4106725', '-4.3609815', 'Osorno', 45),
        (298, '10302', '-40.97276', '-72.8842171', 'Puerto Octay', 45),
        (299, '10303', '-40.9128096', '-73.1581888', 'Purranque', 45),
        (300, '10304', '-40.7106369', '-72.3899818206896', 'Puyehue', 45),
        (301, '10305', '-40.4811973', '-67.6145911', 'Río Negro', 45),
        (302, '10306', '-40.49308955', '-73.53910774780869', 'San Juan de la Costa', 45),
        (303, '10307', '-23.5506507', '-46.6333824', 'San Pablo', 45),
        (304, '10102', '-41.7712143', '-73.1275379', 'Calbuco', 46),
        (305, '10103', '-41.4925628', '-72.3079293', 'Cochamó', 46),
        (306, '10104', '-41.1531405', '-73.4223148', 'Fresia', 46),
        (307, '10105', '-41.1258462', '-73.0604738', 'Frutillar', 46),
        (308, '10107', '-41.2575704', '-73.0047428', 'Llanquihue', 46),
        (309, '10106', '-41.3960568', '-73.4617177', 'Los Muermos', 46),
        (310, '10108', '-41.6160139', '-73.5950711', 'Maullín', 46),
        (311, '10101', '-41.4718121', '-72.939621', 'Puerto Montt', 46),
        (312, '10109', '-41.317802', '-72.9829073', 'Puerto Varas', 46),
        (313, '10202', '-41.8682162', '-73.8287225', 'Ancud', 47),
        (314, '10201', '34.4952536', '-102.2592314', 'Castro', 47),
        (315, '10203', '-42.6239756', '-73.7724416', 'Chonchi', 47),
        (316, '10204', '-42.4396611', '-73.6028415', 'Curaco de Vélez', 47),
        (317, '10205', '-42.3795533', '-73.6472998', 'Dalcahue', 47),
        (318, '10206', '-42.5992585', '-73.6762714', 'Puqueldón', 47),
        (319, '10207', '50.5291', '1.92698', 'Queilén', 47),
        (320, '10208', '-43.1200305', '-73.6203025', 'Quellón', 47),
        (321, '10209', '-42.1445307', '-73.4735593', 'Quemchi', 47),
        (322, '10210', '-42.53268835', '-73.27447467242898', 'Quinchao', 47),
        (323, '10401', '-42.9165335', '-72.7084192', 'Chaitén', 48),
        (324, '10402', '-43.185771', '-71.866702', 'Futaleufú', 48),
        (325, '10403', '-42.1948455', '-72.33775889616128', 'Hualaihué', 48),
        (326, '10404', '41.9843588', '14.1380412', 'Palena', 48),
        (327, '11102', '-4.042525', '-44.9364782', 'Lago Verde', 49),
        (328, '', '-45.57524', '-72.06619', 'Coyhaique ', 49),
        (329, '11201', '-46.1434629', '-74.36488694169807', 'Aysén', 50),
        (330, '11202', '-44.409869549999996', '-73.73824052267886', 'Cisnes', 50),
        (331, '11203', '-43.917431', '-73.90789148746241', 'Guaitecas', 50),
        (332, '11402', '-46.2562592', '-71.9964998', 'Río Ibáñez', 51),
        (333, '11401', '-46.5396625', '-71.7245816', 'Chile Chico', 51),
        (334, '11301', '51.1874627', '-114.4710708', 'Cochrane', 52),
        (335, '11302', '-48.47302585', '-72.84749314466745', 'O Higgins', 52),
        (336, '11303', '-47.9483369', '-74.49486935388049', 'Tortel', 52),
        (337, '12401', '-51.7262826', '-72.5062409', 'Natales', 53),
        (338, '12402', '-51.08285725', '-72.96148023378075', 'Torres del Paine', 53),
        (339, '12102', '-39.02555755', '-70.3612217474705', 'Laguna Blanca', 54),
        (340, '12101', '-53.162664', '-70.9080552', 'Punta Arenas', 54),
        (341, '12103', '-17.7921255', '-50.9191219', 'Río Verde', 54),
        (342, '12104', '42.7342636', '12.6295642', 'San Gregorio', 54),
        (343, '12301', '15.428775850000001', '-92.2740392015721', 'Porvenir', 55),
        (344, '12302', '-8.3308449', '-35.3523034', 'Primavera', 55),
        (345, '12303', '-54.15909885', '-69.37794319293954', 'Timaukel', 55),
        (346, '12201', '-55.9809215', '-67.292629', 'Cabo de Hornos', 56),
        (347, '12202', '-79.4063075', '0.3149312', 'Antártica', 56);");
    }
}
