<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ObjectivesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::insert("INSERT INTO `objectives` (`id`, `name`, `description`, `priority`, `status`, `axis_id`, `course_id`, `created_at`, `updated_at`, `deleted_at`) VALUES
        (1, 'OA1', 'Demostrar habilidades motrices básicas de locomoción, manipulación y estabilidad en una variedad de juegos y actividades físicas, como saltar con dos pies consecutivamente en una dirección, lanzar un balón hacia un compañero, caminar y correr consecutivamente, lanzar y recoger un balón, caminar sobre una línea manteniendo el control del cuerpo, realizar suspensiones, giros y rodadas o volteos.', 0, 'Vigente', 1, 1, '2020-06-06 01:24:56', '2020-07-21 22:48:36', NULL),
        (2, 'OA1', 'Seleccionar, combinar y aplicar con mayor dominio las habilidades motrices específicas de locomoción, manipulación y estabilidad en, al menos:• un deporte individual (atletismo, gimnasia artística, entre otros) • un deporte de oposición (tenis, bádminton, entre otros)• un deporte de colaboración (escalada, vóleibol duplas, entre otros)• un deporte de oposición/colaboración (básquetbol, hándbol, vóleibol, entre otros)• una danza (folclórica, moderna, entre otras)', 0, 'Vigente', 1, 2, '2020-06-06 01:40:54', '2020-07-21 22:48:50', NULL),
        (3, 'OA1', 'Demostrar capacidad para ejecutar de forma combinada las habilidades motrices básicas de locomoción, manipulación y estabilidad en diferentes direcciones, alturas y niveles, ejemplo, correr y lanzar un objeto con una mano, caminar sobre una línea y realizar un giro de 180° en un pie.', 0, 'Vigente', 1, 3, '2020-06-06 01:51:32', '2020-06-06 01:51:32', NULL),
        (4, 'OA1', 'Demostrar control en la ejecución de las habilidades motrices básicas de locomoción, manipulación y estabilidad en diferentes direcciones, alturas y niveles; por ejemplo: atrapar un objeto con una mano a diferentes alturas, desplazarse boteando un objeto en zigzag y saltar, caminar sobre una base a una pequeña altura y realizar un giro de 360° en un solo pie.', 0, 'Vigente', 1, 4, '2020-06-06 03:11:59', '2020-06-06 03:11:59', NULL),
        (5, 'OA1', 'Demostrar la aplicación de las habilidades motrices básicas adquiridas, en una variedad de actividades deportivas; por ejemplo: realizar un giro sobre una viga de equilibrio, lanzar un balón hacia la portería y correr una distancia determinada (por ejemplo, 50 o 100 metros).', 0, 'Vigente', 1, 5, '2020-06-06 03:12:00', '2020-07-21 22:48:46', NULL),
        (6, 'OA1', 'Demostrar la aplicación de las habilidades motrices básicas adquiridas, en una variedad de actividades deportivas; por ejemplo: realizar un giro sobre una viga de equilibrio, lanzar un balón hacia la portería y correr una distancia determinada (por ejemplo, 50 o 100 metros), superando pequeños obstáculos.', 0, 'Vigente', 1, 6, '2020-06-06 03:14:03', '2020-07-21 22:48:48', NULL),
        (7, 'OA1', 'Aplicar, combinar y ajustar las habilidades motrices específicas de locomoción, manipulación y estabilidad en, al menos:\r\n• un deporte individual (atletismo, gimnasia artística, entre otros) \r\n• un deporte de oposición (tenis, bádminton, entre otros)\r\n• un deporte de colaboración (escalada, vóleibol duplas, entre otros)\r\n• un deporte de oposición/colaboración (básquetbol, hándbol, hockey, entre otros)• una danza (folclórica, moderna, entre otras)', 0, 'Vigente', 1, 7, '2020-06-06 03:15:26', '2020-06-06 03:15:26', NULL),
        (8, 'OA1', 'Seleccionar, combinar y aplicar con mayor dominio las habilidades motrices específicas de locomoción, manipulación y estabilidad en, al menos:\r\n• un deporte individual (atletismo, gimnasia artística, entre otros) \r\n• un deporte de oposición (tenis, bádminton, entre otros)\r\n• un deporte de colaboración (escalada, vóleibol duplas, entre otros)\r\n• un deporte de oposición/colaboración (básquetbol, hándbol, vóleibol, entre otros)• una danza (folclórica, moderna, entre otras)', 0, 'Vigente', 1, 8, '2020-06-06 03:16:41', '2020-06-06 03:16:41', NULL),
        (9, 'OA1', 'Perfeccionar y aplicar controladamentelas habilidades motrices específicas de locomoción, manipulación y estabilidad en, al menos:\r\n• un deporte individual (gimnasia rítmica, natación, entre otros) \r\n• un deporte de oposición (bádminton, tenis de mesa, entre otros)\r\n• un deporte de colaboración (tenis duplas, kayak, escalada, entre otros)\r\n• un deporte de oposición/colaboración (fútbol, vóleibol, rugby, entre otros)• una danza (folclórica, popular, entre otras)', 0, 'Vigente', 1, 9, '2020-06-06 03:17:57', '2020-06-06 03:17:57', NULL),
        (10, 'OA1', 'Perfeccionar y aplicar con precisiónlas habilidades motrices específicas de locomoción, manipulación y estabilidad en, al menos:\r\n• un deporte individual (gimnasia rítmica, natación, entre otros)\r\n• un deporte de oposición (bádminton, tenis de mesa, entre otros)\r\n• un deporte de colaboración (tenis duplas, kayak, escalada, entre otros)\r\n • un deporte de oposición/colaboración (fútbol, vóleibol, rugby, entre otros) • una danza (folclórica, popular, entre otras)', 0, 'Vigente', 1, 10, '2020-06-06 03:18:49', '2020-06-06 03:18:49', NULL),
        (11, 'OA2', 'Ejecutar acciones motrices en relación a sí mismo, a un objeto o un compañero, usando diferentes categorías de ubicación espacial y temporal, como derecha, izquierda, adelante, atrás, arriba, abajo, adentro, afuera, entre, al lado, antes, durante, después, rápido y lento.', 0, 'Vigente', 1, 1, '2020-06-06 03:22:28', '2020-06-06 03:22:28', NULL),
        (12, 'OA2', 'Ejecutar acciones motrices que presenten una solución a un problema; por ejemplo: agrupaciones, representaciones de símbolos, letras, números o figuras geométricas.', 0, 'Vigente', 1, 2, '2020-06-06 03:25:10', '2020-06-06 03:25:10', NULL),
        (13, 'OA2', 'Ejecutar acciones motrices que presenten una solución a un problema, reconociendo diversos criterios (tiempo, espacio y números de personas); por ejemplo: juegos de uno contra uno, juegos en grupos reducidos y juegos con superioridad numérica.', 0, 'Vigente', 1, 3, '2020-06-06 03:26:02', '2020-06-06 03:26:02', NULL),
        (14, 'OA2', 'Ejecutar juegos colectivos y crear estrategias con el apoyo del docente para resolver problemasen relación al tiempo, el espacio y el número de personas; por ejemplo: dar cinco pases sin que el equipo rival lo intercepte o sin que el objeto caiga.', 0, 'Vigente', 1, 4, '2020-06-06 03:26:00', '2020-06-06 03:26:49', NULL),
        (15, 'OA2', 'Ejecutar juegos colectivos y deportes, creando tácticas y estrategias y demostrando formas para resolver un problemaen relación al espacio, el objeto y los adversarios; por ejemplo: dar tres pases en cinco segundos o dar tres pasos y dar un pase a un compañero.', 0, 'Vigente', 1, 5, '2020-06-06 03:27:48', '2020-06-06 03:27:48', NULL),
        (16, 'OA2', 'Ejecutar juegos colectivos y deportes que requieran tomar decisiones y evaluar las estrategias utilizadas para perfeccionar su juego; por ejemplo: aplicar las orientaciones dadas por el profesor durante el tiempo solicitado o parcial reglamentado durante el juego.', 0, 'Vigente', 1, 6, '2020-06-06 03:28:20', '2020-06-06 03:28:20', NULL),
        (17, 'OA2', 'Seleccionar y aplicar estrategias y tácticas específicas para la resolución de problemas durante la práctica de juegos o deportes; por ejemplo: ubicar la pelota lejos de un contrincante, utilizar los espacios para recibir un objeto sin oponentes, aplicar un sistema de juego (uno contra uno, tres contra tres, entre otros), entre otros.', 0, 'Vigente', 1, 7, '2020-06-06 03:33:04', '2020-06-06 03:33:04', NULL),
        (18, 'OA2', 'Seleccionar, evaluar y aplicar estrategias y tácticas específicas utilizadas para la resolución de problemas durante la práctica de juegos o deportes; por ejemplo: visualizar los espacios vacíos al momento de ubicar la pelota, desmarcarse del defensa para avanzar en busca del objetivo, aplicar un sistema de juego (uno contra uno, tres contra tres, entre otros) en función del resultado y evaluar si la estrategia utilizada fue efectiva, entre otros.', 0, 'Vigente', 1, 8, '2020-06-06 03:35:29', '2020-06-06 03:35:29', NULL),
        (19, 'OA2', 'Modificar, evaluar y aplicar las estrategias y tácticas específicas utilizadas para la resolución de problemas durante la práctica de juegos o deportes; por ejemplo: ubicar la pelota en un punto estratégico de la cancha, cambiar la posición o la función de los jugadores durante el partido, implementar y evaluar un sistema de posiciones de ataque junto a otros jugadores, entre otros.', 0, 'Vigente', 1, 9, '2020-06-06 03:37:00', '2020-06-06 03:38:56', NULL),
        (20, 'OA2', 'Diseñar, aplicar y evaluar las estrategias y tácticas específicas utilizadas para la resolución de problemas durante la práctica de juegos o deportes; por ejemplo: ajustar las velocidades del golpe según la posición del contrincante, elaborar en forma grupal una táctica para recuperar el balón desde el campo del adversario, evaluar la aplicación de una estrategia defensiva en función del resultado, entre otros', 0, 'Vigente', 1, 10, '2020-06-06 03:38:34', '2020-06-06 03:38:34', NULL),
        (21, 'OA3', 'Practicar una amplia gama de juegos con y sin oposición, con y sin colaboración, de persecución, individuales y colectivos.', 0, 'Vigente', 1, 1, '2020-06-06 03:40:00', '2020-06-06 03:41:13', NULL),
        (22, 'OA3', 'Practicar una amplia gama de juegos con y sin oposición, con y sin colaboración, de persecución, individuales y colectivos.', 0, 'Vigente', 1, 2, '2020-06-06 03:42:08', '2020-06-06 03:42:08', NULL),
        (23, 'OA3', 'Practicar juegos pre-deportivos con reglas y espacios adaptados, aplicando los principios generales de juego, como avanzar y retroceder en bloque, recuperar el balón, acompañar la jugada y la visión periférica.', 0, 'Vigente', 1, 3, '2020-06-06 03:43:41', '2020-06-06 03:43:41', NULL),
        (24, 'OA3', 'Practicar juegos pre-deportivos con reglas y espacios adaptados, aplicando los principios generales de juego, como acoplarse en ataque y replegarse en defensa, utilizar el campo de juego a lo largo y ancho o reconocer el espacio del adversario', 0, 'Vigente', 1, 4, '2020-06-06 03:44:21', '2020-06-06 03:44:21', NULL),
        (25, 'OA3', 'Practicar deportes individuales y colectivos con reglas y espacios adaptados en los que aplican estrategias defensivas y ofensivas; por ejemplo: reducir y ampliar espacios, obtener y mantener la posesión del balón y transportar el balón de forma controlada.', 0, 'Vigente', 1, 5, '2020-06-06 03:45:22', '2020-06-06 03:45:22', NULL),
        (26, 'OA3', 'Practicar deportes individuales y colectivos que apliquen reglas y estrategias específicas del juego; por ejemplo: generar superioridad numérica, cambiar la posición o la función de los jugadores durante el partido.', 0, 'Vigente', 1, 6, '2020-06-06 03:47:05', '2020-06-06 03:47:05', NULL),
        (27, 'OA3', 'Desarrollar la resistencia cardiovascular, la fuerza muscular, la velocidad y la flexibilidad para alcanzar una condición física saludable, considerando:\r\n• frecuencia \r\n• intensidad \r\n• tiempo de duración\r\n• tipo de ejercicio (correr, andar en bicicleta, realizar trabajo de fuerza, ejercicios de flexibilidad, entre otros)', 0, 'Vigente', 1, 7, '2020-06-06 03:48:17', '2020-06-06 03:48:17', NULL),
        (28, 'OA3', 'Desarrollar la resistencia cardiovascular, la fuerza muscular, la velocidad y la flexibilidad para alcanzar una condición física saludable, considerando:\r\n• frecuencia \r\n• intensidad \r\n• tiempo de duración y recuperación\r\n• progresión• tipo de ejercicio (correr, andar en bicicleta, realizar trabajo de fuerza, ejercicios de flexibilidad, entre otros)', 0, 'Vigente', 1, 8, '2020-06-06 03:50:20', '2020-06-06 03:50:20', NULL),
        (29, 'OA3', 'Diseñar y aplicar un plan de entrenamiento personal para alcanzar una condición física saludable, desarrollando la resistencia car-diovascular, la fuerza muscular, la velocidad y la flexibilidad, considerando:\r\n• tiempo asignado para el plan de entrena-miento (por ejemplo: 4 a 6 semanas)\r\n• frecuencia, intensidad, tiempo de duración yrecuperación, progresión y tipo de ejercicio\r\n• niveles de condición física al iniciar el plan de entrenamiento\r\n• actividades físicas que sean de interés personal y contribuyan a mejorar la con-dición física \r\n• ingesta y gasto calórico', 0, 'Vigente', 1, 9, '2020-06-06 03:51:25', '2020-06-06 03:51:25', NULL),
        (30, 'OA3', 'Diseñar, evaluar y aplicar un plan de entrenamiento personal para alcanzar una condición física saludable, desarrollando la resistencia cardiovascular, la fuerza muscular, la velocidad y la flexibilidad, considerando:   \r\nTiempo asignado para el plan de      -  entrenamiento (por ejemplo: 4 a 6 semanas).   Frecuencia, intensidad, tiempo de duración y-  recuperación, progresión y tipo de ejercicio.   Niveles de condición física al iniciar el plan de-  entrenamiento. Actividades físicas que sean de interés  -    --  personal y contribuyan a mejorar la condición   -  física.    Ingesta y gasto calórico.', 0, 'Vigente', 1, 10, '2020-06-06 03:52:22', '2020-06-06 03:52:22', NULL),
        (31, 'OA4', 'Ejecutar habilidades motrices básicas en diferentes entornos, como las plazas activas, el patio del colegio, parques, playas, entre otros.', 0, 'Vigente', 1, 1, '2020-06-06 03:53:14', '2020-06-06 03:53:14', NULL),
        (32, 'OA4', 'Ejecutar habilidades motrices básicas en diferentes entornos, como plazas activas, patio del colegio, playa, entre otros, utilizando referencias (rutas, mapas, símbolos, etc.) guiados por el profesor.', 0, 'Vigente', 1, 2, '2020-06-06 03:53:49', '2020-06-06 03:53:49', NULL),
        (33, 'OA4', 'Ejecutar actividades físicas y/o lúdicas en diferentes entornos, aplicando medidas para conservar limpios y ordenados los espacios, por ejemplo:• jugar en plazas activas• jugar un partido en la plaza o la playa• realizar caminatas en el entorno natural• andar en bicicleta en un parque o en un camino rural', 0, 'Vigente', 1, 3, '2020-06-06 03:54:23', '2020-06-06 03:54:23', NULL),
        (34, 'OA4', 'Ejecutar actividades físicas y/o lúdicas en diferentes entornos, aplicando medidas para conservar limpios y ordenados los espacios, como:• jugar en plazas activas• jugar un partido en la plaza o la playa• realizar caminatas en el entorno natural• andar en bicicleta en un parque o en un camino rural', 0, 'Vigente', 1, 4, '2020-06-06 03:55:00', '2020-06-06 03:55:00', NULL),
        (35, 'OA4', 'Ejecutar actividades físicas y/o deportivas, utilizando diferentes entornos y aplicando medidas para conservar limpios y ordenados los espacios, ejemplo:• caminatas recreativas urbanas• bailes recreativos • cicletadas • juegos de balón en plazas y parques', 0, 'Vigente', 1, 5, '2020-06-06 03:55:28', '2020-06-06 03:55:28', NULL),
        (36, 'OA4', 'Planificar y ejecutar actividades físicas y deportivas, utilizando diversos entornos y aplicando medidas para conservar limpios y ordenados los espacios, por ejemplo: planificar un campamento, incluyendo actividades deportivas.', 0, 'Vigente', 1, 6, '2020-06-06 03:55:53', '2020-06-06 03:55:53', NULL),
        (37, 'OA4', 'Practicar regularmente una variedad de actividades físicas alternativas y/o deportivas en diferentes entornos, aplicando conductas de autocuidado y seguridad, como realizar al menos 30 minutos diarios de actividades físicas de su interés, evitar el consumo de drogas, tabaco y alcohol, ejecutar un calentamiento, aplicar reglas y medidas de seguridad, hidratarse con agua de forma permanente, entre otras.', 0, 'Vigente', 1, 7, '2020-06-06 03:57:25', '2020-06-06 03:57:25', NULL),
        (38, 'OA4', 'Practicar regularmente una variedad de actividades físicas alternativas y/o deportivas en diferentes entornos, aplicando conductas de autocuidado y seguridad, como realizar al menos 30 minutos diarios de actividades físicas de su interés, evitar el consumo de drogas, tabaco y alcohol, ejecutar un calentamiento, aplicar reglas y medidas de seguridad, hidratarse con agua de forma permanente, entre otras.', 0, 'Vigente', 1, 8, '2020-06-06 03:57:56', '2020-06-06 03:57:56', NULL),
        (39, 'OA4', 'Practicar regularmente una variedad de actividades físicas alternativas y/o deportivas en diferentes entornos, aplicando conductas de autocuidado, seguridad y primeros auxilios, como:• realizar al menos 30 minutos diarios de actividades físicas de su interés • promover campañas para evitar el consumo de drogas, tabaco y alcohol • aplicar maniobras básicas de primeros auxilios en situaciones de riesgo• dirigir y ejecutar un calentamiento de manera grupal• hidratarse con agua de forma permanente', 0, 'Vigente', 1, 9, '2020-06-06 03:58:00', '2020-06-06 03:59:20', NULL),
        (40, 'OA4', 'Practicar regularmente una variedad de actividades físicas alternativas y/o deportivas en diferentes entornos, aplicando conductas de autocuidado, seguridad y primeros auxilios, como:• realizar al menos 30 minutos diarios de actividades físicas de su interés • promover campañas para evitar el consumo de drogas, tabaco y alcohol • aplicar maniobras básicas de primeros auxilios en situaciones de riesgo• dirigir y ejecutar un calentamiento de manera grupal• hidratarse con agua de forma permanente', 0, 'Vigente', 1, 10, '2020-06-06 04:00:12', '2020-06-06 04:00:12', NULL),
        (41, 'OA5', 'Ejecutar movimientos corporales, expresando sensaciones, ideas, estados de ánimo y emociones en variados espacios y a diferentes ritmos.', 0, 'Vigente', 1, 1, '2020-06-06 04:03:15', '2020-06-06 04:03:15', NULL),
        (42, 'OA5', 'Ejecutar movimientos corporales, expresando sensaciones, ideas, estados de ánimo y emociones en variados espacios y a diferentes ritmos e intensidades.', 0, 'Vigente', 1, 2, '2020-06-06 04:04:01', '2020-06-06 04:04:01', NULL),
        (43, 'OA5', 'Ejecutar movimientos o elementos de danzas tradicionales de forma coordinada, utilizando actividades rítmicas y lúdicas de forma individual o grupal.', 0, 'Vigente', 1, 3, '2020-06-06 04:04:39', '2020-06-06 04:04:39', NULL),
        (44, 'OA5', 'Ejecutar movimientos o elementos de danzas tradicionales de forma coordinada, utilizando actividades rítmicas y lúdicas de forma individual o grupal.', 0, 'Vigente', 1, 4, '2020-06-06 04:05:14', '2020-06-06 04:05:14', NULL),
        (45, 'OA5', 'Demostrar la correcta ejecución de una danza nacional, utilizando pasos básicos y música folclórica de forma individual o grupal; por ejemplo, danzas de las zonas norte, central, sur e Isla de Pascua.', 0, 'Vigente', 1, 5, '2020-06-06 04:06:00', '2020-06-06 04:06:56', NULL),
        (46, 'OA5', 'Demostrar la correcta ejecución de una danza nacional, utilizando pasos básicos y música folclórica de forma individual o grupal; por ejemplo, danzas de las zonas norte, central, sur e Isla de Pascua.', 0, 'Vigente', 1, 6, '2020-06-06 04:07:21', '2020-06-06 04:07:21', NULL),
        (47, 'OA5', 'Participar en una variedad actividades físicas y/o deportivas de su interés y que se desarrollan en su comunidad escolar y/o en su entorno; por ejemplo:• integrarse en talleres extraprogramáticos de actividades físicas y/o deportivas en su comunidad y/o entorno• asumir variados roles en la participación y promoción de una vida activa• utilizar los entornos cercanos para realizar alguna actividad física y/o deportiva (plazas, parques, entre otros)', 0, 'Vigente', 4, 7, '2020-06-06 04:08:28', '2020-06-06 04:08:28', NULL),
        (48, 'OA5', 'Promover y participar en una variedad de actividades físicas y/o deportivas de su interés y que se desarrollan en su comunidad escolar y/o en su entorno; por ejemplo:• promover la práctica regular de actividad física y deportiva• participar en la organización de una variedad de actividades físicas y/o deportivas que sean de interés personal y de la comunidad • utilizar estrategias para promover la práctica regular de actividad física; por ejemplo: elaborar afiches o diarios murales, entre otros', 0, 'Vigente', 4, 8, '2020-06-06 04:08:56', '2020-06-06 04:08:56', NULL),
        (49, 'OA5', 'Promover y participar en una variedad de actividades físicas y/o deportivas de su interés y que se desarrollen en su comunidad escolar y/o en su entorno; por ejemplo:• evaluar los programas que ofrece la comunidad para promover la práctica regular de actividad física • aplicar y desarrollar estrategias específicas para mejorar su condición física y la de los demás• desarrollar estrategias grupales para promover una vida activa dentro de su comunidad escolar o su entorno cercano', 0, 'Vigente', 4, 9, '2020-06-06 04:09:27', '2020-06-06 04:09:27', NULL),
        (50, 'OA5', 'Promover, liderar y participar en una variedad de actividades físicas y/o deportivas de su interés y que se desarrollen en su comunidad escolar y/o en su entorno; por ejemplo:• sugerir estrategias grupales para organizar actividades físicas y/o deportivas• demostrar distintos estilos de liderazgo en la promoción de una vida activa• proponer y crear una variedad de actividades físicas y deportivas para desarrollar los planes para promover una vida activa en su comunidad• fomentar y crear estrategias para adherir a la práctica de actividad física permanente', 0, 'Vigente', 4, 10, '2020-06-06 04:09:56', '2020-06-06 04:09:56', NULL),
        (51, 'OA6', 'Ejecutar actividades físicas de intensidad moderada a vigorosa que incrementen la condición física por medio de juegos y circuitos.', 0, 'Vigente', 2, 1, '2020-06-06 04:10:33', '2020-06-06 04:10:33', NULL),
        (52, 'OA6', 'Ejecutar actividades físicas de intensidad moderada a vigorosa que incrementen la condición física por medio de juegos y circuitos.', 0, 'Vigente', 2, 2, '2020-06-06 04:11:09', '2020-06-06 04:11:09', NULL),
        (53, 'OA6', 'Ejecutar actividades físicas de intensidad moderada a vigorosa, que desarrollen la condición física por medio de la práctica de ejercicios de resistencia cardiovascular, fuerza, flexibilidad y velocidad, mejorando sus resultados personales.', 0, 'Vigente', 2, 3, '2020-06-06 04:11:57', '2020-06-06 04:11:57', NULL),
        (54, 'OA6', 'Ejecutar actividades físicas de intensidad moderada a vigorosa, que desarrollen la condición física por medio de la práctica de ejercicios de resistencia cardiovascular, fuerza, flexibilidad y velocidad, mejorando sus resultados personales.', 0, 'Vigente', 2, 4, '2020-06-06 04:18:24', '2020-06-06 04:18:24', NULL),
        (55, 'OA6', 'Ejecutar actividades físicas de intensidad moderada a vigorosa, que desarrollen la condición física por medio de la práctica de ejercicios de resistencia cardiovascular, fuerza, flexibilidad y velocidad, estableciendo metas de superación personal.', 0, 'Vigente', 2, 5, '2020-06-06 04:18:58', '2020-06-06 04:18:58', NULL),
        (56, 'OA6', 'Ejecutar actividades físicas de intensidad moderada a vigorosa, que desarrollen la condición física por medio de la práctica de ejercicios de resistencia cardiovascular, fuerza, flexibilidad y velocidad, estableciendo metas de superación personal.', 0, 'Vigente', 2, 6, '2020-06-06 04:25:42', '2020-06-06 04:25:42', NULL),
        (57, 'OA7', 'Practicar en su vida cotidiana de forma guiada actividades físicas de intensidad moderada a vigorosa por medio de juegos tradicionales y actividades lúdicas.', 0, 'Vigente', 2, 1, '2020-06-06 04:28:15', '2020-06-06 04:28:15', NULL),
        (58, 'OA7', 'Ejecutar e incorporar a su vida cotidiana juegos y actividades físicas de intensidad moderada a vigorosa (cinco veces por semana), como juegos tradicionales, saltar la cuerda y realizar caminatas al aire libre.', 0, 'Vigente', 2, 2, '2020-06-06 04:28:43', '2020-06-06 04:28:43', NULL),
        (59, 'OA7', 'Practicar de manera regular y autónomaactividades físicas de intensidad moderada a vigorosa, como saltar la cuerda y caminar hasta el colegio.', 0, 'Vigente', 2, 3, '2020-06-06 04:29:47', '2020-06-06 04:29:47', NULL),
        (60, 'OA7', 'Practicar de manera regular y autónoma actividades físi-cas de intensidad moderada a vigorosa, como saltar la cuerda y caminar hasta el colegio.', 0, 'Vigente', 2, 4, '2020-06-06 04:30:50', '2020-06-06 04:30:50', NULL),
        (61, 'OA7', 'Practicar y planificar de forma regular actividades físicas y/o deportivas de intensidad moderada a vigorosa, como planificar un partido, participar en una caminata o corrida familiar e integrar talleres deportivos', 0, 'Vigente', 2, 5, '2020-06-06 04:31:19', '2020-06-06 04:31:19', NULL),
        (62, 'OA7', 'Practicar y planificar de forma regular actividades físicas y/o deportivas de intensidad moderada a vigorosa, como planificar un partido, participar en una caminata, corrida o cicletada familiar e integrar talleres deportivos.', 0, 'Vigente', 2, 6, '2020-06-06 04:32:46', '2020-06-06 04:32:46', NULL),
        (63, 'OA8', 'Reconocer las sensaciones y respuestas corporales provocadas por la práctica de actividad física, como cambios del color de la piel, sudor, agitación, ritmo de respiración, cansancio y dificultad al hablar.', 0, 'Vigente', 2, 1, '2020-06-06 04:33:00', '2020-06-06 04:33:50', NULL),
        (64, 'OA8', 'Describir las sensaciones y respuestas corporales provocadas por la práctica de actividad física, como cambios del color de la piel, sudor, agitación, ritmo de respiración, cansancio y dificultad al hablar.', 0, 'Vigente', 2, 2, '2020-06-06 04:35:24', '2020-06-06 04:35:24', NULL),
        (65, 'OA8', 'Describir y registrar las respuestas corporales provocadas por la práctica de actividad física, como aumento de la frecuencia cardiaca y respiratoria.', 0, 'Vigente', 2, 3, '2020-06-06 04:36:12', '2020-06-06 04:36:12', NULL),
        (66, 'OA8', 'Medir y registrar las respuestas corporales provocadas por la actividad física mediante el pulso o utilizando escalas de percepción de esfuerzo.', 0, 'Vigente', 2, 4, '2020-06-06 04:37:19', '2020-06-06 04:37:19', NULL),
        (67, 'OA8', 'Determinar la intensidad del esfuerzo físico de forma manual, mediante el pulso o utilizando escalas de percepción de esfuerzo.', 0, 'Vigente', 2, 5, '2020-06-06 04:40:17', '2020-06-06 04:40:17', NULL),
        (68, 'OA8', 'Determinar la intensidad del esfuerzo físico de forma manual, mediante el pulso o utilizando escalas de percepción de esfuerzo.', 0, 'Vigente', 2, 6, '2020-06-06 04:40:41', '2020-06-06 04:40:41', NULL),
        (69, 'OA9', 'Practicar actividades físicas en forma segura, demostrando la adquisición de hábitos de higiene, posturales y de vida saludable, como lavarse las manos y la cara después de la clase, mantener una correcta postura y comer una colación saludable antes y después de practicar actividad física.', 0, 'Vigente', 2, 1, '2020-06-06 04:43:00', '2020-06-06 04:43:26', NULL),
        (70, 'OA9', 'Practicar actividades físicas en forma segura, demostrando la adquisición de hábitos de higiene, posturales y de vida saludable, como lavarse las manos y la cara después de la clase, mantener una correcta postura y comer una colación saludable antes y después de practicar actividad física.', 0, 'Vigente', 2, 2, '2020-06-06 04:44:27', '2020-06-06 04:44:27', NULL),
        (71, 'OA9', 'Practicar actividades físicas en forma segura, demostrando la adquisición de hábitos de higiene, posturales y de vida saludable, como utilizar protección solar, lavarse y cambiarse de ropa después de la clase, hidratarse con agua, comer una colación saludable después de practicar actividad física.', 0, 'Vigente', 2, 3, '2020-06-06 04:44:48', '2020-06-06 04:44:48', NULL),
        (72, 'OA9', 'Practicar actividades físicas en forma segura, demos-trando la adquisición de há-bitos de higiene, posturales y de vida saludable, como utilizar protección solar, lavarse y cambiarse de ropa después de la clase, hidra-tarse con agua, comer una colación saludable después de practicar actividad física.', 0, 'Vigente', 2, 4, '2020-06-06 04:45:55', '2020-06-06 04:45:55', NULL),
        (73, 'OA9', 'Practicar actividades físicas en forma segura, demostrando la adquisición de hábitos de higiene, posturales y de vida saludable, como utilizar una ropa distinta para la clase, mantener una correcta postura, utilizar protectores solares e hidratarse con agua antes, durante y después de la clase.', 0, 'Vigente', 2, 5, '2020-06-06 04:46:34', '2020-06-06 04:46:34', NULL),
        (75, 'OA9', 'Practicar actividades físicas en forma segura, demostrando la adquisición de hábitos de higiene, postu-rales y de vida saludable, como ducharse después de realizar actividad física, utilizar una ropa distinta para la clase, mantener una correcta postura, utilizar protectores solares e hidra-tarse con agua antes, duran-te y después de la clase.', 0, 'Vigente', 2, 6, '2020-06-06 04:47:25', '2020-06-06 04:47:25', NULL),
        (76, 'OA10', 'Practicar juegos o actividades motrices para aprender a trabajar en equipo, asumiendo diferentes roles (respetar al otro, recoger los materiales solicitados o liderar si se le asigna ese rol).', 0, 'Vigente', 3, 1, '2020-06-06 04:48:19', '2020-06-06 04:48:19', NULL),
        (77, 'OA10', 'Practicar juegos o actividades motrices para aprender a trabajar en equipo, asumiendo diferentes roles (respetar al otro, recoger los materiales solicitados o liderar si se le asigna ese rol).', 0, 'Vigente', 3, 2, '2020-06-06 04:48:00', '2020-06-06 04:50:09', NULL),
        (78, 'OA10', 'Practicar actividades físicas y /o juegos colectivos con responsabilidad y honestidad, cumpliendo las reglas, los roles asignados y los principios de un juego limpio.', 0, 'Vigente', 3, 3, '2020-06-06 04:50:42', '2020-06-06 04:50:42', NULL),
        (79, 'OA10', 'Practicar actividades físicas y /o juegos colectivos con responsabilidad y honestidad, cumpliendo las reglas y los roles asignados, respetando las decisiones de la autoridad y organizar equitativamente los equipos.', 0, 'Vigente', 3, 4, '2020-06-06 04:51:37', '2020-06-06 04:51:37', NULL),
        (80, 'OA10', 'Practicar actividades físicas y /o juegos colectivos, demostrando responsabi-lidad, liderazgo y respeto al participar, por ejemplo: conversar y plantear discrepancias, aceptar las diferencias individuales e intentar llegar a acuerdos, jugar en forma cooperati-va, aceptar el resultado y manejar el triunfo.', 0, 'Vigente', 3, 5, '2020-06-06 04:53:18', '2020-06-06 04:53:18', NULL),
        (81, 'OA10', 'Practicar actividades físicas y/o juegos colectivos, demostrando responsabi-lidad, liderazgo y respeto al participar, por ejemplo: conversar y plantear discrepancias, aceptar las diferencias individuales e intentar llegar a acuerdos, jugar en forma cooperati-va, aceptar el resultado y manejar el triunfo.', 0, 'Vigente', 2, 6, '2020-06-06 04:53:44', '2020-06-06 04:53:44', NULL),
        (82, 'OA11', 'Practicar actividades físicas, demostrando comportamientos seguros, como: • realizar un calentamiento mediante un juego• escuchar y seguir instrucciones• utilizar implementos bajo supervisión• mantener su posición dentro de los límites establecidos para la actividad', 0, 'Vigente', 3, 1, '2020-06-06 04:54:37', '2020-06-06 04:54:37', NULL),
        (83, 'OA11', 'Practicar actividades físicas, demostrando comportamientos seguros, como: • realizar un calentamiento mediante un juego• escuchar y seguir instrucciones• utilizar implementos bajo supervisión• mantener su posición dentro de los límites establecidos para la actividad', 0, 'Vigente', 3, 2, '2020-06-06 04:55:14', '2020-06-06 04:55:14', NULL),
        (84, 'OA11', 'Practicar actividades físicas, demostrando comporta-mientos seguros, como: • participar en actividades de calentamiento en forma apropiada• escuchar y seguir ins-trucciones• mantener su posición dentro de los límites establecidos para la actividad• asegurar de que el espacio está libre de obstáculos', 0, 'Vigente', 3, 3, '2020-06-06 04:55:44', '2020-06-06 04:55:44', NULL),
        (85, 'OA11', 'Practicar actividades físicas, demostrando comporta-mientos seguros, como: • realizar un calentamien-to en forma apropiada• utilizar de manera adecuada los materiales y las instalaciones para evitar el riesgo personal y de otros • escuchar y seguir ins-trucciones• asegurar de que el espacio está libre de obstáculos', 0, 'Vigente', 3, 4, '2020-06-06 04:56:13', '2020-06-06 04:56:13', NULL),
        (86, 'OA11', 'Practicar actividades físicas y/o deportivas, demostran-do comportamientos segu-ros y un manejo adecuado de los materiales y los procedimientos, como:• realizar un calentamien-to específico individual o grupal• usar ropa adecuada para la actividad• cuidar sus pertenencias • manipular de forma segura los implementos y las instalaciones', 0, 'Vigente', 3, 5, '2020-06-06 04:56:57', '2020-06-06 04:56:57', NULL),
        (87, 'OA11', 'Practicar actividades físicas y/o deportivas, demostrando comportamientos seguros y un manejo adecuado de los materiales y los procedi-mientos, como: • realizar un calentamiento específico individual o grupal• usar ropa adecuada para la actividad• cuidar sus pertenencias• manipular de forma segu-ra los implementos y las instalaciones', 0, 'Vigente', 3, 6, '2020-06-06 04:57:25', '2020-06-06 04:57:25', NULL);");
    }
}
