<?php

use Illuminate\Database\Seeder;

class physical_activities extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //Ciclismo
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ciclismo, de montaña, en ascenso, esfuerzo intenso','Activo',14,1"));
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ciclismo, de montaña, competitivo, carrera','Activo',16,1"));
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ciclismo, BMX','Activo',8,5,1"));
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ciclismo, de montaña, general','Activo',8,5,1"));
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ciclismo, <16 km/h, recreativo, al trabajo o por placer (CódigoTaylor 115)','Activo',4,1"));
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ciclismo, de/hacia el trabajo, a ritmo propio','Activo',6,8,1"));
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ciclismo, sobre camino de tierra o terreno agrícola, esfuerzo moderado','Activo',5,8,1"));
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ciclismo, general','Activo',7,5,1"));
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ciclismo, recreativo, 9 km/h','Activo',3,5,1"));
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ciclismo, recreativo, 15 km/h','Activo',5,8,1"));
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ciclismo, 16-19,2 km/h, recreativo, lento, esfuerzo ligero','Activo',6,8,1"));
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ciclismo, 19.3-22.4 km/h, recreativo, esfuerzo moderado','Activo',8,1"));
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ciclismo, 22.5-25.6 km/h, carrera o recreativo, rápido, esfuerzo intenso','Activo',10,1"));
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ciclismo, 25.7-30.6 km/h, carrera/sin ayuda aerodinámica, o > 30.6 km/h con ayuda aerodinámica, muy rápido, carrera en general','Activo',12,1"));
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ciclismo, >32.2 km/h, carrera, sin ayuda aerodinámica','Activo',15,8,1)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ciclismo, 19.3 km/h, sentado, manos sobre el manubrio o frenos, 80 rpm','Activo',8,5,1)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ciclismo, 19.3 km/h, parado, manos sobre los frenos, 60 rpm','Activo',9,1)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Uso de monociclo','Activo',5,1)");
        //Acondicionamiento Físico
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Actividad física estimulada por el uso de video juegos (ej: Wii Fit), esfuerzo ligero (ej: equilibrio, yoga)','Activo',2,3,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Actividad física estimulada por el uso de video juegos (ej: Wii Fit), esfuerzo moderado (ej: aerobic, fuerza)','Activo',3,8,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Actividad física estimulada por el uso de video juegos (ej: Exergaming, Dance Dance Revolution), esfuerzo intenso','Activo',7,2,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ejercicio con obstáculos de tipo militar, programa de entrenamiento militar de campo','Activo',5,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ciclismo, bicicleta fija, general','Activo',7,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ciclismo, bicicleta fija, 30-50 watts, esfuerzo muy ligero a ligero','Activo',3,5,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ciclismo, bicicleta fija, 90-100 watts, esfuerzo moderado a intenso','Activo',6,8,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ciclismo, bicicleta fija, 101-160 watts, esfuerzo intenso','Activo',8,8,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ciclismo, bicicleta fija, 161-200 watts, esfuerzo intenso','Activo',11,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ciclismo, bicicleta fija, 201-270 watts, esfuerzo muy intenso','Activo',14,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ciclismo, bicicleta fija, 51-89 watts, esfuerzo ligero a moderado','Activo',4,8,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ciclismo, bicicleta fija, RPM/Spinning','Activo',8,5,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Calistenia (ej: flexiones de brazos, abdominales, dominadas, jumping jacks), esfuerzo intenso','Activo',8,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Calistenia (ej: flexiones de brazos, abdominales, dominadas, estocadas), esfuerzo moderado','Activo',3,8,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Calistenia (ej: abdominales crunch, abdominales sit up) esfuerzo ligero','Activo',2,8,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Calistenia, esfuerzo ligero o moderado, general (ej: ejercicios para espalda), subir y bajar escaleras (Código Taylor 150)','Activo',3,5,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Entrenamiento en circuito, esfuerzo moderado','Activo',4,3,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Entrenamiento en circuito, con pesas Rusas (kettlebells), ejercicios aeróbicos con pausa breve, general, esfuerzo intenso','Activo',8,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Rutinas de entrenamiento CurvesTM para mujeres','Activo',3,5,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Entrenamiento en elíptico, esfuerzo moderado','Activo',5,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Entrenamiento de fuerza (levantamiento olímpico de pesas, pesos libres, máquinas), levantamiento de potencia, fisicoculturismo, esfuerzo intenso (Código
            Taylor 210)','Activo',6,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Entrenamiento de fuerza (con pesas), sentadillas, esfuerzo lento o explosivo','Activo',5,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Entrenamiento de fuerza (con pesas), ejercicios diversos, 8-15 repeticiones con resistencia variable','Activo',3,5,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Actividad física en centros de salud, general (Código Taylor 160)','Activo',5,5,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Actividad física en centros de salud, general, entrenamiento combinado gimnasia/pesas en una sesión','Activo',5,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Actividad física en centros de salud, clases de acondicionamiento físico','Activo',7,8,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ejercicios en el hogar, general','Activo',3,8,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ergómetro escalador, general','Activo',9,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Salto con soga, general','Activo',12,3,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Remo, fijo en ergómetro, general, esfuerzo intenso','Activo',6,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Remo, fijo, general, esfuerzo moderado','Activo',4,8,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Remo, fijo,100 watts, esfuerzo moderado','Activo',7,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Remo, fijo,150 watts, esfuerzo intenso','Activo',8,5,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Remo, fijo, 200 watts, esfuerzo muy intenso','Activo',12,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Máquina simuladora de ski, general','Activo',6,8,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Plataforma de deslizamiento lateral, general','Activo',11,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Gimnasia reductora/modeladora, baile con coreografía','Activo',6,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Estiramientos, suave','Activo',2,3,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Pilates, general','Activo',3,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Dictado de clases (ej: aerobic, natación)','Activo',6,8,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ejercicios terapéuticos con pelota, fitball','Activo',2,8,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ejercicios con miembros superiores, ergómetro de brazos','Activo',2,8,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ejercicios con miembros superiores, bicicleta fija Airdyne a 40 rpm (brazos solamente), esfuerzo moderado','Activo',4,3,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Aquaerobic, calistenia en el agua, ejercicios acuáticos','Activo',5,3,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Uso de hidromasaje, sentado','Activo',1,3,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ejercicios por video, programas de acondicionamiento por TV (ej: yoga, elongación), esfuerzo ligero','Activo',2,3,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ejercicios por video, programas de acondicionamiento por TV (ej: fuerza-resistencia), esfuerzo moderado','Activo',4,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ejercicios por video, programas de acondicionamiento por TV (ej: fuerza-resistencia), esfuerzo intenso','Activo',6,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Yoga, Hatha','Activo',2,5,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Yoga, power yoga','Activo',4,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Yoga, Nadi Sodhana','Activo',2,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Yoga, Surya Namaskar','Activo',3,3,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ejercicios Neozelandeses (ej: Haka Powhiri, Moteatea, Waita Tira, Whakawatea), general, esfuerzo moderado','Activo',5,3,2)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ejercicios Neozelandeses (ej: Haka, Taiahab), general, esfuerzo intenso','Activo',6,8,2)");
        //Danza/Baile
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ballet, moderno o jazz, general, clases o ensayo','Activo',5,3"));
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ballet, moderno o jazz, en presentación, esfuerzo intenso','Activo',6,8,3"));
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Tap','Activo',4,8,3"));
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Aerobic, general','Activo',7,3,3"));
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Aerobic, step (15-20 cm)','Activo',7,5,3"));
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Aerobic, step (25-30 cm)','Activo',9,5,3"));
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Aerobic, step (10 cm)','Activo',5,5,3"));
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Clases de step, general','Activo',8,5,3"));
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Aerobic, bajo impacto','Activo',5,3"));
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Aerobic, alto impacto','Activo',7,3,3"));
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Aerobic dance utilizando 4.5-7 kg','Activo',10,3"));
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Danzas étnicas (ej: Griega, Medio Este, hula, salsa, merengue, bamba y plena, flamenco, danza Árabe, swing)','Activo',4,5,3"));
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Baile de salón, rápido (Código Taylor 125)','Activo',5,5,3"));
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Danza en general (ej: disco, folcklore, danza irlandesa, polka, danza en línea, contra, country)','Activo',7,8,3"));
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Baile de salón, competitivo, general','Activo',11,3,3"));
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Baile de salón, lento (ej: Vals, foxtrot, baile lento, samba, tango, danza del siglo XIX, mambo, cha cha cha)','Activo',3,3"));
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Danza Anishinaabe','Activo',5,5,3"));
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Danza Caribeana (Abakua, Beguine, Bellair, Bongo, Brukin's, Caribbean Quadrills, Dinki Mini, Gere, Gumbay, Ibo, Jonkonnu, Kumina, Oreisha, Jambu)','Activo',3,5,3"));
        //Caza y Pesca
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Pesca, general','Activo',3,5,4)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Pesca, pesca de cangrejo','Activo',4,5,4)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Pesca, caza manual','Activo',4,4)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Actividades vinculadas a la pesca, búsqueda de lombrices, con pala','Activo',4,3,4)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Pesca costera y caminando','Activo',4,4)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Pesca desde bote o canoa, sentado','Activo',2,4)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Pesca costera, de pie (Código  Taylor 660)','Activo',3,5,4)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Pesca en arroyo, usando waders (Código Taylor  670)','Activo',6,4)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Pesca, en hielo, sentado','Activo',2,4)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Pesca, con mosca o línea, de pie, general','Activo',1,8,4)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Pesca, con red hundida, hundir la red y recoger, general','Activo',3,5,4)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Pesca, con red fija, instalar la red y recoger, general','Activo',3,8,4)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Pesca, Pesca con reel, instalar la red y recoger, general','Activo',3,4)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Pesca con arpón, de pie','Activo',2,3,4)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caza, arco y flecha o ballesta','Activo',2,5,4)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caza, ciervo, alce, caza mayor (Código Taylor 170)','Activo',6,4)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caza mayor, transporte de la presa atrapada','Activo',11,3,4)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caza de animales marinos de grandes dimensiones','Activo',4,4)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caza mayor, de pie, movimientos limitados','Activo',2,5,4)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caza mayor desde auto, avión o bote','Activo',2,4)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caza, patos, aves','Activo',2,5,4)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caza, de murciélagos, ardillas','Activo',3,4)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caza, general','Activo',5,4)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caza, faisán o gallo (Código Taylor 680)','Activo',6,4)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caza, pájaros','Activo',3,3,4)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caza, conejos, ardillas, pollo de llanura, mapache, caza menor (Código Taylor 690)','Activo',5,4)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caza, puerco, salvaje','Activo',3,3,4)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Juegos de captura, general','Activo',2,4)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caza, en excursión con equipo de caza','Activo',9,5,4)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Tiro con pistola o tiro al plato, de pie','Activo',2,5,4)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ejercicios de tiro con rifle, acostado','Activo',2,3,4)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ejercicios de tiro con rifle, de rodillas o de pie','Activo',2,5,4)");
        //Actividades Domésticas
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Limpieza, barrido de alfombra o suelo, general','Activo',3,3,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Limpieza, barrido, lento, esfuerzo ligero','Activo',2,3,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Limpieza, barrido, lento, esfuerzo moderado','Activo',3,8,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Limpieza, intensa o profunda (ej: limpieza de auto, vidrios, garage), esfuerzo moderado','Activo',3,5,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Limpieza, trapeando, de pie, esfuerzo moderado','Activo',3,5,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Limpieza y lavado de vidrios y ventanas, general','Activo',3,2,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Trapeo, de pie, esfuerzo ligero','Activo',2,5,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Encerado de pisos, de pie, caminando lento, usando enceradora eléctrica','Activo',4,5,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Tareas domésticas múltiples en simultáneo, esfuerzo ligero','Activo',2,8,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Tareas domésticas múltiples en simultáneo, esfuerzo moderado','Activo',3,5,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Tareas domésticas múltiples en simultáneo, esfuerzo intenso','Activo',4,3,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Limpieza, caza o cabaña, general, esfuerzo moderado','Activo',3,3,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Sacudir o lustrar muebles, general','Activo',2,3,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Actividades de cocina, general (ej: cocinar, lavar los platos, limpiar), esfuerzo moderado','Activo',3,3,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Limpieza, general (acomodar, cambiar las sábanas, sacar la basura), esfuerzo ligero','Activo',2,5,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Lavado de platos, de pie o en general (sin interrupción para realizar otra actividad)','Activo',1,8,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Lavado de platos, recoger los platos de la mesa, caminando, esfuerzo ligero','Activo',2,5,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Aspirar, general, esfuerzo moderado','Activo',3,3,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Matar animales para preparación de alimentos, pequeños','Activo',3,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Matar animales para preparación de alimentos, grandes, esfuerzo intenso','Activo',6,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Cortar y ahumar pescado, secar pescado o carne','Activo',2,3,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Curtido de pieles, general','Activo',4,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Cocción o preparación de alimentos, esfuerzo moderado','Activo',3,5,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Cocción o preparación de alimentos, de pie o sentado o en general (sin interrupción para realizar otra actividad), uso de utensillos manuales, esfuerzo ligero','Activo',2,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Servir los alimentos, preparar la mesa, con desplazamiento o de pie','Activo',2.5,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Cocción o preparación de alimentos, con desplazamiento','Activo',2,5,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Alimentar animales domésticos','Activo',2,5,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Movilización de productos alimenticios (ej: transportar alimentos, shopping sin carro de compras), transporte de paquetes','Activo',2,5,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Transporte de alimentos subiendo escaleras','Activo',7,5,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Cocinar Pan Indú en horno exterior','Activo',3,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Compra de alimentos con o sin carro de compras, de pie o caminando','Activo',2,3,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Compras (no alimentos), con o sin carro de compras, de pie o caminando','Activo',2,3,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Planchado de ropa','Activo',1,8,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Tejido, costura, esfuerzo ligero, envoltura de regalos, sentado','Activo',1,3,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Costura a máquina','Activo',2,8,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Lavado de ropa, doblar o colgar ropa, poner ropa en lavadora o secadora, empacar, lavado de ropa a mano, de pie, esfuerzo ligero','Activo',2,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Lavado de ropa, tendido de ropa, lavado de ropa a mano, esfuerzo moderado','Activo',4,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Lavado de ropa, acomodar ropa, empaquetar ropa, guardar ropa limpia, con desplazamiento','Activo',2,3,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Tender la cama, cambiar las sábanas','Activo',3,3,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Recolección y producción de jarabe de arce (incluye transporte de cubetas, madera)','Activo',5,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Movilización de muebles, artículos del hogar, cajas','Activo',5,8,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Mudanza, movilzación de cargas ligeras','Activo',5,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ordenar la habitación','Activo',4,8,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Limpieza de pisos, con apoyo de manos y rodillas, limpieza de baño, bañera, esfuerzo moderado','Activo',3,5,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Limpieza de pisos, con apoyo de manos y rodillas, limpieza de baño, bañera, esfuerzo ligero','Activo',2,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Limpieza de pisos, con apoyo de manos y rodillas, limpieza de baño, bañera, esfuerzo intenso','Activo',6,5,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Barrido de garage, acera o los exteriores de la casa','Activo',4,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'De pie, armar/desarmar cajas, ocasional movilización de productos de la casa livianos, cargar/descargar productos del auto, esfuerzo moderado','Activo',3,5,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'En movimiento, movilización de productos del hogar, esfuerzo moderado','Activo',3,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Regado las plantas','Activo',2,5,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Encendido de chimenea','Activo',2,5,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Movilización de productos del hogar subiendo escaleras, transporte de cajas o muebles','Activo',9,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'De pie, tareas de esfuerzo ligero (cargar combustible,  cambio de foco de luz, etc)','Activo',2,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'En movimiento, tareas de esfuerzo moderado, no de limpieza (prepararse para salir, cerrar/llavear la puerta, cerrar ventanas, etc)','Activo',3,5,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Sentado, juego con niños, esfuerzo ligero (solo los períodos activos)','Activo',2,2,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'De pie, juego con niños, esfuerzo ligero (solo los períodos activos)','Activo',2,8,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caminando/corriendo, juego con niños, esfuerzo moderado (solo los períodos activos)','Activo',3,5,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caminando/corriendo, juego con niños, esfuerzo intenso (solo los períodos activos)','Activo',5,8,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caminar y llevar niños pequeños (niños de 7 kg o más)','Activo',3,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caminar y llevar niños pequeños (niños de menos de 7 kg)','Activo',2,3,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'De pie, cargando un niño','Activo',2,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Cuidado de niños, bebés, general','Activo',2,5,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Cuidado de niños, sentado/de rodillas (ej: vistiéndolos, bañándolos, arreglándolos, alimentándolos, ocasionalmente cargándolos), general, esfuerzo ligero','Activo',2,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Cuidado de niños, de pie (ej: vistiéndolos, bañándolos, arreglándolos, alimentándolos, ocasionalmente cargándolos), esfuerzo moderado','Activo',3,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Reclinarse con el bebé','Activo',1,5,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Amamantar al bebé, sentada o reclinada','Activo',2,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Sentado, jugar con animales, esfuerzo ligero (solo los períodos activos)','Activo',2,5,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'De pie, jugar con animales, esfuerzo ligero (solo los períodos activos)','Activo',2,8,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caminar/correr, jugar con animales, general,  esfuerzo ligero (solo los períodos activos)','Activo',3,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caminar/correr, jugar con animales, esfuerzo moderado (solo los períodos activos)','Activo',4,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caminar/correr, jugar con animales, esfuerzo intenso (solo los períodos activos)','Activo',5,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'De pie, bañar al perro','Activo',3,5,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Cuidado de animales, animales domésticos, general','Activo',2,3,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Cuidado de mayores, adultos con discapacidad, aseo, vestimenta, traslado desde/hacia la cama (solo los períodos activos)','Activo',4,5)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Cuidado de mayores, adultos con discapacidad, alimentación, cepillado del cabello, esfuerzo ligero (solo los períodos activos)','Activo',2,3,5)");
            
        
        //Reparaciones Domésticas
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Reparaciones aéreas','Activo',3,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Mantención de la carrocería automotríz','Activo',4,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Reparación automotríz, esfuerzo ligero o moderado','Activo',3,3,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Carpintería, general, taller (Código Taylor 620)','Activo',3,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Carpintería, en el exterior de la casa, instalación de canaletas de desague (Código Taylor 640)','Activo',6,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Carpintería, en el exterior de la casa, construcción de cercas','Activo',3,8,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Carpintería, finalización o restauración de armarios o muebles','Activo',3,3,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Carpintería, serruchado de madera','Activo',6,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Carpintería, tareas de remodelación del hogar, esfuerzo moderado','Activo',4,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Carpintería, tareas de remodelación del hogar, esfuerzo ligero','Activo',2,3,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Masillado, grietas en madera','Activo',5,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Masillado, exceptuando grietas en madera','Activo',4,5,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Limpieza de desagues','Activo',5,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Excavación para construcción de garage','Activo',5,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Colocación de ventanas anti tormentas','Activo',5,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Colgar paneles de yeso en el interior del hogar','Activo',5,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Martillar clavos','Activo',3,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Reparaciones domésticas, general, esfuerzo ligero','Activo',2,5,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Reparaciones domésticas, general, esfuerzo moderado','Activo',4,5,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Reparaciones domésticas, general, esfuerzo intenso','Activo',6,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Colocar o quitar alfombras','Activo',4,5,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Colocar azulejos o linóleo, reparación de electrodomésticos','Activo',3,8,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Reparación de electrodomésticos','Activo',3,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Pintura, en el exterior del hogar (Código Taylor 650)','Activo',5,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Pintura, en el interior del hogar, empapelado, quitar pintura de una superficie','Activo',3,3,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Pintura (Código Taylor 630)','Activo',4,5,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Plomeria, general','Activo',3,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Colocar y quitar la lona cobertora de un velero','Activo',3,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Techado','Activo',6,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Pulir pisos con puidora eléctrica','Activo',4,5,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Despintar y pintar veleros o lanchas de motor','Activo',4,5,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Afilado de herramientas','Activo',2,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Esparcir tierra con pala','Activo',5,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Lavado y encerado externo de veleros o aviónes','Activo',4,5,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Lavado y encerado de autos','Activo',2,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Lavado de cercos, pintura de cercos, esfuerzo moderado','Activo',4,5,6)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Cableado, instalación eléctrica','Activo',3,3,6)");
        //Inactividad
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Descansar en silencio y mirar televisión','Activo',1,7)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Descansar en silencio, sin realizar actividad, despierto sobre la cama, escuchando música (sin hablar o leer)','Activo',1,3,7)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Mirar televisión, sentado en silencio','Activo',1,3,7)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Sentado, en silencio, general','Activo',1,3,7)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Sentado en silencio, algunos movimientos, general, moviendo las manos','Activo',1,5,7)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Sentado, moviendo los pies','Activo',1,8,7)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Sentado, fumando','Activo',1,3,7)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Sentado, escuchando música (sin hablar o leer)','Activo',1,5,7)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Sentado en el escritorio, apoyando la cabeza sobre las manos','Activo',1,3,7)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Dormir','Activo',0,95,7)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'De pie en silencio, esperando en una hilera','Activo',1,3,7)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'De pie, realizando algunos movimientos','Activo',1,8,7)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Recostado, escribiendo','Activo',1,3,7)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Recostado, conversando o hablando por teléfono','Activo',1,3,7)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Recostado, leyendo','Activo',1,3,7)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Meditación','Activo',1,7)");
        //Césped y Jardín
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Transporte, carga o apilamiento de madera, carga/descarga o transporte de madera, esfuerzo ligero a moderado','Activo',3,3,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Transporte, carga o apilamiento de madera, carga/descarga o transporte de madera','Activo',5,5,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Corte de madera, tala de troncos, esfuerzo moderado','Activo',4,5,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Corte de madera, tala de troncos, esfuerzo intenso','Activo',6,3,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Recorte de arbustos pequeños, recorte de césped, esfuerzo moderado','Activo',3,5,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Arreglo de arbustos/terreno, trabajo de la tierra, maleza, o terreno, recoger ramas, tareas con carretilla, esfuerzo intenso','Activo',6,3,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Excavar un arenero, usando pala','Activo',5,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Excavar, uso de pala, relleno del jardín, abono de tierra, esfuerzo ligero a moderado','Activo',3,5,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Excavar, uso de pala, relleno del jardín, abono de tierra (Código Taylor 590)','Activo',5,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Excavar, uso de pala, relleno del jardín, abono de tierra, esfuerzo intenso','Activo',7,8,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Conducir un tractor','Activo',2,8,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Talado de árboles, gran tamaño','Activo',8,3,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Talado de árboles, tamaño pequeño a mediano','Activo',5,3,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Jardinería con herramientas eléctricas pesadas, cultivo de jardín, uso de motosierra','Activo',5,8,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Jardinería, uso de containers, personas mayores de 60 años','Activo',2,3,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Canales de riego, apertura y cierre de puertos','Activo',4,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Colocación de piedras pequeñas para jardín','Activo',6,3,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Colocación de césped','Activo',5,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Corte de césped, general','Activo',5,5,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Corte de césped, conducir una cortadora de césped (Código Taylor 550)','Activo',2,5,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Corte de césped, caminando, con cortadora manual (Código Taylor 570)','Activo',6,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Corte de césped, caminando, con cortadora eléctrica, esfuerzo moderado o vigoroso','Activo',5,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Corte de césped, con cortadora eléctrica, esfuerzo ligero o moderado (Código Taylor 590)','Activo',4,5,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Uso de máquina quitanieve, caminando','Activo',2,5,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Plantar, abono de tierra, plantación de semillas o plantas, esfuerzo ligero','Activo',2,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Plantación de semillas, arbustos, agachado, esfuerzo moderado','Activo',4,3,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Plantación de frutas, vegetales o plantas, agachado, esfuerzo moderado','Activo',4,3,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Plantación de árboles','Activo',4,5,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Rastrillado de hojas o césped, esfuerzo moderado','Activo',3,8,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Rastrillado de césped (Código Taylor 600)','Activo',4,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Rastrillado de techo con rastrillo de nieve','Activo',4,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Conducción de máquina quitanieve','Activo',3,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Embolsado de césped, hojas','Activo',4,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Uso de la pala en lodo o suciedad','Activo',5,5,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Uso de la pala en nieve, a mano, esfuerzo moderado','Activo',5,3,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Uso de la pala en nieve, a mano (Código Taylor 610)','Activo',6,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Uso de la pala en nieve, a mano, esfuerzo intenso','Activo',7,5,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Recorte de arbustos o árboles, corte manual','Activo',4,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Recorte de arbustos o árboles, con cortadora eléctrica, uso de sopladores de hojas, bordeadoras, esfuerzo moderado','Activo',3,5,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caminando, aplicación de fertilizante o sembrado, aplicador a presión','Activo',3,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Riego de césped o jardín, de pie o caminando','Activo',1,5,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Desmalezado, cultivo del jardín, esfuerzo ligero a moderado','Activo',3,5,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Desmalezado, cultivo del jardín (Código Taylor 580)','Activo',4,5,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Desmalezado, cultivo del jardín, uso de la azada, esfuerzo moderado a intenso','Activo',5,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Jardinería, general, esfuerzo moderado','Activo',3,8,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Recolección de frutas de árboles, recolección de frutas/vegetales, esfuerzo moderado','Activo',3,5,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Recolección de frutas de árboles, cosecha de frutas, recolección de frutas/vegetales, uso de escalera para recolección de frutas, esfuerzo intenso','Activo',4,5,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Cuidado del jardín, esfuerzo ligero, recolección de flores o vegetales, caminando/de pie','Activo',3.3,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Recolección de herramientas de jardinería, caminando','Activo',3,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Empuje de carro de jardinería o carretilla','Activo',5,5,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Jardinería, general, esfuerzo ligero','Activo',3,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Jardinería, general, esfuerzo moderado','Activo',4,8)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Jardinería, general, esfuerzo intenso','Activo',6,8)");
        //Misceláneas
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Juegos de mesa, sentado','Activo',1,5,9)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Juegos en casino, de pie','Activo',2,5,9)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Juego de cartas, sentado','Activo',1,5,9)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Juego de ajedréz, sentado','Activo',1,5,9)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Fotocopiado de documentos, de pie','Activo',1,5,9)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Dibujo, escritura, pintura, de pie','Activo',1,8,9)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Reirse, sentado','Activo',1,9)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Sentado, lectura de libro, periódico, etc','Activo',1,3,9)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Sentado, escritura, trabajo de escritorio, tipeo','Activo',1,3,9)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Sentado, uso de video juegos tradicionales, juegos en computadora','Activo',1,9)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'De pie, conversación, en persona, al teléfono, computadora o mensaje de texto, esfuerzo ligero','Activo',1,8,9)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'De pie, conversación, en persona, al teléfono, computadora o mensaje de texto, esfuerzo ligero','Activo',1,5,9)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Sentado, estudiando, general, leyendo y/o escribiendo, esfuerzo ligero','Activo',1,3,9)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Sentado, en clases, general, tomando nota o en discusión de temas','Activo',1,8,9)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'De pie, lectura','Activo',1,8,9)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'De pie, misceláneas','Activo',2,5,9)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Sentado, arte y artesanías, tallado de madera, tejido, hilado de lana, esfuerzo ligero','Activo',1,8,9)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Sentado, arte y artesanías, tallado de madera, tejido, hilado de lana, esfuerzo moderado','Activo',3,9)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'De pie, arte y artesanías, pintura sobre arena, tallado, tejido, esfuerzo ligero','Activo',2,5,9)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'De pie, arte y artesanías, pintura sobre arena, tallado, tejido, esfuerzo moderado','Activo',3,3,9)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'De pie, arte y artesanías, pintura sobre arena, tallado, tejido, esfuerzo intenso','Activo',3,5,9)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Reuniones familiares, sentado, relajado, conversando, comiendo','Activo',1,8,9)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Reuniones familiares, juego con niños','Activo',3,9)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Turismo/viaje/vacaciones conduciendo un vehículo','Activo',2,9)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Turismo/viaje/vacaciones caminando','Activo',3,5,9)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Camping, de pie, caminando, sentado, esfuerzo ligero a moderado','Activo',2,5,9)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Sentado en evento deportivo, espectador','Activo',1,5,9)");
        //Instrumentos Musicales
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Acordión, sentado','Activo',1,8,10)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Violonchelo, sentado','Activo',2,3,10)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Dirección de orquesta, de pie','Activo',2,3,10)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Contrabajo, de pie','Activo',2,5,10)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Batería, sentado','Activo',3,8,10)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Percusión (ej, bongo, conga, benbe), esfuerzo moderado, sentado','Activo',3,10)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Flauta, sentado','Activo',2,10)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Cuerno, de pie','Activo',1,8,10)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Piano, sentado','Activo',2,3,10)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Uso de instrumentos musicales, general','Activo',2,10)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Órgano, sentado','Activo',2,10)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Trombón, de pie','Activo',3,5,10)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Trompeta, de pie','Activo',1,8,10)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Violín, sentado','Activo',2,5,10)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Instrumentos de viento, sentado','Activo',1,8,10)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Guitarra, clásica, folklore, sentado','Activo',2,10)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Guitarra, banda de rock and roll, de pie','Activo',3,10)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Banda de desfile, giro de bastón, caminando, paso moderado, general','Activo',4,10)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Banda de desfile, tocando un instrumento, caminando, paso rápido, general','Activo',5,5,10)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Banda de desfile, tambor principal, caminando','Activo',3,5,10)");
        //Ocupación u Oficios
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Trabajo activo con micro ordenador, escritorio con tapiz rodante, caminando','Activo',2,3,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Azafata','Activo',3,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Panadería, general, esfuerzo moderado','Activo',4,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Panadería, esfuerzo ligero','Activo',2,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Encuadernación','Activo',2,3,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Construcción de carreteras, manejo de maquinaria pesada','Activo',6,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Construcción de carreteras, dirección de tráfico, de pie','Activo',2,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Carpintería, general, esfuerzo ligero','Activo',2,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Carpintería, general, esfuerzo moderado','Activo',4,3,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Carpintería, general, esfuerzo intenso','Activo',7,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Transporte de cargas pesadas (ej, ladrillos, herramientas)','Activo',8,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Transporte de cargas moderadas subiendo escaleras, con cajas de 11-22 kg','Activo',8,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Camarero, empleado de hotel, armado de camas, limpieza de baño, empuje de carro de limpieza','Activo',4,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Extracción de carbón, perforación y obtención de rocas','Activo',5,3,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Extracción de carbón, uso de soporte','Activo',5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Extracción de carbón, general','Activo',5,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Extracción de carbón, con pala','Activo',6,3,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Cocina, chef','Activo',2,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Construcción, exteriores del hogar, remodelado, nuevas estructuras (ej: reparación de techos, misceláneas)','Activo',4,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Servicio de portería, esfuerzo ligero (ej: limpieza de sanitarios, uso de aspiradora, plumero, limpieza ligera)','Activo',2,3,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Servicio de portería, esfuerzo moderado (ej: lustrar, barrer, trapear, retirar basura, usar la aspiradora)','Activo',3,8,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Manejo de camión de reparto, taxi, ómnibus','Activo',2,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Trabajo eléctrico (ej: conección de cables, redes eléctricas)','Activo',3,3,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Ingeniería (ej: mecánica o eléctrica)','Activo',1,8,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Agricultura, esfuerzo intenso (ej: empacado de heno, limpieza de establo)','Activo',7,8,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Agricultura, esfuerzo moderado (ej: alimentar animales, persecución de ganado caminando y/o caballo, abono con estiércol, recolección de cosecha)','Activo',4,8,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Agricultura, esfuerzo ligero (ej: limpieza de corrales, preparación de alimento para animales)','Activo',2,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Agricultura, tareas de manejo (ej: manejo de tractor o cosechadora)','Activo',2,8,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Agricultura, alimentación de pequeños animales','Activo',3,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Agricultura, alimentación de ganado, caballos','Activo',4,3,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Agricultura, transporte de agua para animales, transporte de agua en general','Activo',4,3,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Agrcultura, cuidado de animales (ej: acicalado, cepillado, esquilado de ovejas, asistencia en el nacimiento, cuidado médico, yerra de animales)','Activo',4,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Agricultura, plantación de arróz, molienda de granos','Activo',3,8,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Agricultura, ordeñado a mano, limpieza de cubetas, esfuerzo moderado','Activo',3,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Agricultura, ordeñado con ordeñadora, esfuerzo ligero','Activo',1,3,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Bombero, general','Activo',8,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Bombero, rescate de víctimas, accidente automovilístico, uso de  herramientas en gancho','Activo',6,8,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Bombero, en ascenso y trepada con uniforme completo, entrenamiento de simulación','Activo',8,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Bombero, recolección de mangueras, transporte/carga de equipamiento, rotura de muros, etc, uso de equipamiento completo','Activo',9,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Pesca, comercial, esfuerzo ligero','Activo',3,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Pesca, comercial, esfuerzo moderado','Activo',5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Pesca, comercial, esfuerzo intenso','Activo',7,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Forestación, corte con hacha, muy rápido, peso del hacha 1,25 Kg, 51 golpes/min, esfuerzo extremadamente intenso','Activo',17,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Forestación, corte con hacha, lento, peso del hacha 1,25 Kg, 19 golpes/min, esfuerzo moderado','Activo',5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Forestación, corte con hacha, rápido, peso del hacha 1,25 Kg, 35 golpes/min, esfuerzo intenso','Activo',8,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Forestación, esfuerzo moderado (ej: uso de sierra eléctrica, desmalezado, uso de la hazada)','Activo',4,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Forestación, esfuerzo intenso (ej: descortezado, talado, o recorte de árboles, transporte o apilamiento de troncos, plantación de semillas, uso de sierra manual)','Activo',8,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Peletería','Activo',4,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Recolección de basura, caminando, arrojando basura al camión recolector','Activo',4,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Estilista de cabello (ej: trenzado del cabello, manicuría, cosmetología)','Activo',1,8,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Acicalado de caballos, alimentación,  limpieza de casilla, ducha, cepillado, recorte, entrenamiento y ejercitación de caballos','Activo',7,3,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Alimentación de caballos, limpieza de casilla, caminando y transportando cargas','Activo',4,3,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Carrera de caballos, galope','Activo',7,3,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Carrera de caballos, trote','Activo',5,8,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Carrera de caballos, caminata','Activo',3,8,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Servicio de cocina','Activo',3,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Jardinería, trabajo de jardín, general','Activo',4,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Empleado de lavandería','Activo',3,3,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Cerrajero','Activo',3,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Operador de máquinas (ej: mecánica, trabajo sobre hojas de metal, operario de máquinas, tornería, soldado), esfuerzo ligero a moderado','Activo',3,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Operario de máquinas, prensado, esfuerzo moderado','Activo',5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Administrador, de propiedades','Activo',1,8,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Trabajo manual o no cualificado, general, esfuerzo ligero','Activo',2,8,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Trabajo manual o no cualificado, general, esfuerzo moderado','Activo',4,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Trabajo manual o no cualificado, general, esfuerzo intenso','Activo',6,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Albañilería, hormigón, esfuerzo moderado','Activo',4,3,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Albañilería, hormigón, esfuerzo ligero','Activo',2,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Masajista terapéutico, de pie','Activo',4,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Mudanza, transporte o empuje de objetos pesados, 34 kg o más, solo períodos activos (ej: escritorios, uso de camionetas de mudanza)','Activo',7,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Buceo o submarinismo, agentes de marina','Activo',12,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Operario de equipamiento pesado, automatizado, sin manejo','Activo',2,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Trabajo en plantación de naranjos, recolección de frutas','Activo',4,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Pintura, de casa, muebles, esfuerzo moderado','Activo',3,3,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Plomería','Activo',3,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Impresiones, trabajador en industria del papel, de pie','Activo',2,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Policía, dirección de tráfico, de pie','Activo',2,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Policía, manejo de patrulla, sentado','Activo',2,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Policía, acompañante de patrulla, sentado','Activo',1,3,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Policía, en actividad de arresto, de pie','Activo',4,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Cartero, entrega de cartas caminando','Activo',2,3,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Zapatero, general','Activo',2,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Uso de la pala, cavar un hoyo','Activo',7,8,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Uso de la pala, más de 7 kg/min, cavado en profundidad, esfuerzo intenso','Activo',8,8,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Uso de la pala, menos de 4,5 kg/min, esfuerzo moderado','Activo',5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Uso de la pala, 4,5 a 7 kg/min, esfuerzo intenso','Activo',6,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Tareas sentado, esfuerzo ligero (ej: trabajo de oficina, laboratorio, informática, reparación de relojes, ensamblaje, lectura, trabajo de escritorio)','Activo',1,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Reuniones, sentado, esfuerzo ligero, general, y/o conversando (ej: comida en una reunión de negocios)','Activo',1,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Tareas sentado, esfuerzo moderado (ej: empuje de palancas pesadas, manejo de montacargas/corta césped, grúas)','Activo',2,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Sentado, enseñanza de stretching o yoga, o ejercicios de esfuerzo ligero','Activo',2,8,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Tareas de pie, esfuerzo ligero (ej: atención en barra de bar, empleado, ensamblaje, tareas de archivo y bilioteca, copiado, armado de árbol de navidad, de pie y conversando en el trabajo, cambio de ropa para la enseñanza de educación física, de pie)','Activo',3,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'De pie, esfuerzo ligero/moderado (ej: ensamblaje/reparación de partes pesadas, soldadura, almacenamiento de piezas, reparación de automóviles, empaquetamiento de cajas, cuidado de pacientes)','Activo',3,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'De pie, esfuerzo moderado, movilización de objetos contínuamente, 4,5-9 Kg, con breves períodos de descanso o caminata','Activo',4,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'De pie, esfuerzo moderado, movilización intermitente de objetos de 23 Kg, enganche/desenganche de sogas','Activo',3,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'De pie, tareas moderadas/intensas (ej: movilización de más de 23 Kg, albañilería, pintura, empapelado)','Activo',4,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Trabajo del acero, esfuerzo moderado ( ej: moldeado, forjado, recambio de moldes)','Activo',5,3,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Trabajo del acero, esfuerzo intenso (ej: laminado a mano, laminado de productos siderúrgicos, remoción de escombros, cuidado del horno o caldera)','Activo',8,3,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Sastrería, corte de tela','Activo',2.3,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Sastrería, general','Activo',2,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Sastrería, costura manual','Activo',1,8,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Sastrería, con máquina de coser','Activo',2,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Sastrería, planchado','Activo',3,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Sastrería, tejido, esfuerzo ligero (ej: finalización de actividades, lavado, teñido, inspección de ropa, conteo en depósito, papeleo)','Activo',2,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Sastrería, tejido, esfuerzo moderado (ej: hilado y tejido, transporte de cajas de hilo, carga de carreteles, estampado de pins, enrollado de hilo, urdimbre y trama, corte de tela)','Activo',4,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Transporte de camiones, carga y descarga de camiones, soportar cargas, de pie, caminar y transportar cargas pesadas','Activo',6,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Transporte, manejo de camiones repartidores, taxi, colectivos de transporte, escolares','Activo',2,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Tipeo, eléctrico, manual o en computadora','Activo',1,3,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Uso de herramientas eléctricas como herramientas neumáticas pesadas (ej: martillos neumáticos, taladros)','Activo',6,3,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Uso de herramientas pesadas (no eléctricas) como pala, pico, palancas','Activo',8,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caminata en el trabajo, menos de 3 km/h, muy baja velocidad, en oficina o área de laboratorio','Activo',2,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caminata en el trabajo, 5 km/h, en oficina, velocidad moderada, sin transporte de objetos','Activo',3,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caminata en el trabajo, 5,6 km/h, en oficina, caminata rápida, sin transporte de objetos','Activo',4,3,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caminata en el trabajo, 4 Km/h, baja velocidad y transportando objetos livianos menores de 11 Kg','Activo',3,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caminata, recogiendo objetos para el trabajo, a momentos de salir','Activo',3,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caminata, 4 Km/h, baja velocidad, transportando objetos pesados mayores de 11 Kg','Activo',3,8,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caminata, 5 km/h, velocidad moderada y transportando objetos livianos menores de 11 Kg','Activo',4,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caminata, empujando una silla de ruedas','Activo',3,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caminata, 5,6 Km/h, rápida y transportando objetos menores de 11 Kg','Activo',4,8,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caminata o descenso de escaleras o de pie, transportando objetos entre 11 y 22 Kg','Activo',5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caminata o descenso de escaleras o de pie, transportando objetos entre 22,6 y 33,5 kg','Activo',6,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caminata o descenso de escaleras o de pie, transportando objetos entre 34 y 45 Kg','Activo',7,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Caminata o descenso de escaleras o de pie, transportando objetos de 45 kg o mayores','Activo',8,5,11)");
            DB::insert("INSERT INTO `physical_activity`(`id`,`name`,`status`,`mets`,`physical_activity_category_id`) VALUES(null,'Preparación de escena, actor de teatro, empleado detrás de cámaras o bastidores','Activo',3,11)");

        // 

            
        
            
            
        
        

    
        }
}
